﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_SR865", "Inst_SR865.csproj", "{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
