<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_JDS_SC_Single_OPTSW</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW">
            <summary>
            JDS SC Optical Switch Driver
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.SetDefaultState">
            <summary>
            Sets the instrument Default State
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.MaximumSwitchState">
            <summary>
            Returns the Maximum Settable output Switch Position
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.MinimumSwitchState">
            <summary>
            Returns the Minimum Settable Output Switch Position
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.SwitchState">
            <summary>
            Sets / Gets the Output Switch Position
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.FirmwareVersion">
            <summary>
            Returns the firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.HardwareIdentity">
            <summary>
            Returns the Hardware Identity
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_JDS_SC_Single_OPTSW.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
    </members>
</doc>
