<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SwitchConfig">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PosnName" type="xs:string" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_1" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_2" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_3" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_4" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_5" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_6" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_7" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_8" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_9" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_10" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_11" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_12" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_13" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_14" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_15" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_16" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_17" type="xs:int" minOccurs="0" />
                <xs:element name="RfSwitch_x003A_18" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <SwitchConfig>
    <PosnName>LCA_TO_YQneg</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>1</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>1</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>1</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>1</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>1</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_YQpos</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>1</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>1</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>1</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>1</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>1</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_YIneg</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>1</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>1</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>1</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>1</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_YIpos</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>1</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>1</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>1</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>1</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_XQneg</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>1</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>1</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>1</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>1</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>0</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_XQpos</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>1</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>1</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>1</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>1</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>0</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
	<RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_XIneg</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>1</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>1</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>1</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>0</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>LCA_TO_XIpos</PosnName>
    <RfSwitch_x003A_1>1</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>1</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>0</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
  <SwitchConfig>
    <PosnName>OffConnent</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>1</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>1</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>1</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
    <SwitchConfig>
    <PosnName>VoltagesOff</PosnName>
    <RfSwitch_x003A_1>0</RfSwitch_x003A_1>
    <RfSwitch_x003A_2>0</RfSwitch_x003A_2>
    <RfSwitch_x003A_3>0</RfSwitch_x003A_3>
    <RfSwitch_x003A_4>0</RfSwitch_x003A_4>
    <RfSwitch_x003A_5>0</RfSwitch_x003A_5>
    <RfSwitch_x003A_6>0</RfSwitch_x003A_6>
    <RfSwitch_x003A_7>0</RfSwitch_x003A_7>
    <RfSwitch_x003A_8>0</RfSwitch_x003A_8>
    <RfSwitch_x003A_9>0</RfSwitch_x003A_9>
    <RfSwitch_x003A_10>0</RfSwitch_x003A_10>
    <RfSwitch_x003A_11>0</RfSwitch_x003A_11>
    <RfSwitch_x003A_12>0</RfSwitch_x003A_12>
    <RfSwitch_x003A_13>0</RfSwitch_x003A_13>
    <RfSwitch_x003A_14>0</RfSwitch_x003A_14>
    <RfSwitch_x003A_15>0</RfSwitch_x003A_15>
    <RfSwitch_x003A_16>0</RfSwitch_x003A_16>
    <RfSwitch_x003A_17>0</RfSwitch_x003A_17>
    <RfSwitch_x003A_18>0</RfSwitch_x003A_18>
  </SwitchConfig>
</NewDataSet>