<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Ke2010</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010">
            <summary >
             Ke2010 instrument
             </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slot">Slot ID for the instrument</param>
            <param name="subSlot">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetDefaultState">
            <summary>
            Set instrument to default state by sending command ":SYSTEM:PRESet"
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.GetReading">
            <summary>
            initiate a measure
            </summary>
            <returns>return a measurement reading </returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.GetMultiElementReading">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.Clear">
            <summary>
            Clears all event registers and Error Queue
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.InitTrigger">
            <summary>
            Take 2010 out of idle state and initiate a trigger
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferClearing">
            <summary>
            clear buffer 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ChanMax">
            <summary>
            Maxchan=10
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ChanMin">
            <summary>
            MinChan=1
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetRounteScanChannel(System.Int32,System.Int32)">
            <summary>
            Define internal scan list and enable scan
            The format of the list is "firstChannel:secondChannel"
            </summary>
            <param name="firstChannel"></param>
            <param name="secondChannel"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetSenseFilter(Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType,System.Boolean)">
            <summary>
            
            </summary>
            <param name="measState"></param>
            <param name="state"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetServiceRequestRegisters(System.Int32)">
             <summary>
             
             </summary>
             <param name="number">
             Service Request Register
             0	Clear Enable register
             1	MSB				B0
             2	NOT USED		B1
             4	EAV				B2
             8	QSB				B3
             16	MAV				B4
             32	ESB				B5
             64	NOT USED		B6
             128	OSB				B7
             255	ALL BITS SET
            </param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.ReadChannel(System.Int32)">
            <summary>
            close chan and make a meassure
            </summary>
            <param name="chan">specify a channel to close  and make a measurement</param>
            <returns>measurement reading </returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.ReadChannelInMultiDataElement(System.Int32,System.Double@,System.String@)">
            <summary>
            
            </summary>
            <param name="chan"></param>
            <param name="Reading"></param>
            <param name="unit"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetTriggerSignal">
            <summary>
            Bypass measure control source
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.OpenAllChannel">
            <summary>
            set all channel open
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.GetSingleMeasurement(Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType)">
            <summary>
            
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.ReadSweepData(System.Double[]@)">
            <summary>
            Read Sweep Data from buffer 
            </summary>
            <param name="values">Sweep Data</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.Set_Channel(System.Int32)">
            <summary>
            
            </summary>
            <param name="nChannelNumber"></param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.Reset">
            <summary>
            Reset the instrument
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.ResetTrigger">
            <summary>
            Reset trigger system
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.SetTrigger">
            <summary>
            
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.Write(System.String)">
            <summary>
            Write command to instrument
            </summary>
            <param name="cmd">the command we wish to write to chassis</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.Query(System.String)">
            <summary>
            Query command to instrument 
            </summary>
            <param name="cmd">the query string</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.getDblFromString(System.String,System.Double)">
            <summary>
            Helper function to convert a string to a double, catching any errors that occur
            </summary>
            <param name="command">Command that was sent</param>
            <param name="response">Response to convert</param>
            <returns>The double value</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.ParseBinaryData(System.Byte[])">
            <summary>
            Takes the binary data (byte array), ignores the first 2 bytes, then
            converts groups of 4 bytes into singles and eventually returns an array of singles
            </summary>
            <param name="buffer">the bute array</param>
            <returns>an array of singles</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2010.InitialiseVoltageSweep(System.Boolean,System.Int32,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="enabledScan"></param>
            <param name="numberOfPoints"></param>
            <param name="firstChan"></param>
            <param name="secondChan"></param>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.AcType">
            <summary>
            get tha AC measurement type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeterRange">
            <summary>
            get/set the multimeter fuction range. "0" for autorange
            Parameters  = 0 to 3.1 Expected reading is amps (ACI and DCI)
            0 to 757.5 Expected reading is AC volts (ACV)
            0 to 1010 Expected reading in DC volts (DCV)
            0 to 10.1 Expected reading in DC volts (DCV) for sense terminals
            0 to 120e6 Expected reading is ohms (W2 and W4)
            DEFault 3.03 (ACI and DCI)
            757.5 (ACV)
            1010 (DCV)
            101e6 (W2 and W4)
            MINimum 0 (All functions)
            MAXimum Same as DEFault
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.MultiMeterMode">
            <summary>
            get/set multimeter function type;InstType_MultiMeter.MeterMode available only
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.IntegrationTime_s">
            <summary>
            the instrument does not contain this function
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.ContinuousInitiation">
            <summary>
            
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferSize">
            <summary>
            Set/Get Buffer size . the value might set between 2~1024
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferControl">
            <summary>
            get/set buffer control type, "NEV" , "NEXT" AVAILABLE ONLY
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferFeed">
            <summary>
            select the source of readings to be placed in the buffer
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferStatus">
            <summary>
            Read status of memory
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.Channel">
            <summary>
            Set/Get the channel to/under handle
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.ChannelStatus">
            <summary>
            1       for close
            0       for open
            other   for ERROR
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.PreStoredChannelStatus">
            <summary>
            ???
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.ScanOperation">
            <summary>
            Perform specified scan operation
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.SenseFunction">
            <summary>
            
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElement">
            <summary>
            Set/Get data elements; Inst_Ke2010.DataElementType
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataSource">
            <summary>
            
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.IsAutoZero">
            <summary>
            1     for autoZero
            0     for manualZero
            other for ERROR
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeterResolution">
            <summary>
            SET Mesurement resolution digits
            4 3?digits
            5 4?digits
            6 5?digits
            7 6?digits
            8 7?digits
            DEFault 5?digits for ACI and ACV
            6?digits for TEMP, FREQ, PER
            7?digits for DCI, DCV, W2, W4
            MINimum 3?digits for ACI, ACV, DCI, DCV, W2, W4, TEMP,
            FREQ, PER
            MAXIMUM 6?digits for ACI, ACV, TEMP, FREQ, PER, W4 if
            dryckt is on
            7?digits for DCI, DCV, W2, W4
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.IsDisplayFrontPanel">
            <summary>
            set/get if to display the measurement reading on the front panel or not
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.AverageFilterStatus">
            <summary>
            set or et the digital averaging filter status for the specified function.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.FilterCount">
            <summary>
            set or get the filter average count.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.Filter">
            <summary>
            get or set the type of averaging filter
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.IsTriggerContinuous">
            <summary>
            Set/Get DMM Trigger continous status
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.IsUsingReference">
            <summary>
            1     for Using Reference
            0     for not
            other for ERROR
            </summary>        
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.RegisterEventEnable">
             <summary>
             Get/Set event enable register value
            Bit0, Reading Overflow (ROF)  Set bit indicates that the reading exceeds the measurement range of the instrument.
            Bit1, Low Limit1 (LL1) Set bit indicates that the reading is less than the Low Limit 1 setting.
            Bit B2, High Limit1 (HL1) Set bit indicates that the reading is greater than the High Limit 1 setting.
            Bit B3, Low Limit 2 (LL2) Set bit indicates that the reading is less than the Low Limit 2 setting.
            Bit B4, High Limit 2 (HL2) Set bit indicates that the reading is greater than the High Limit 2 setting.
            Bit B5, Reading Available (RAV) Set bit indicates that a reading was taken and processed.
            Bit B6 Not used.
            Bit B7, Buffer Available (BAV) Set bit indicates that there are at least two
            readings in the trace buffer.
            Bit B8, Buffer Half Full (BHF) Set bit indicates that the trace buffer ishalf full.
            Bit B9, Buffer Full (BFL) Set bit indicates that the trace buffer is full.
             </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.RegisterServiceRequest">
             <summary>
             Set Service request register
             0 Clears enable register
            Bit0  MSB bit (Bit 0)
            Bit2  EAV bit (Bit 2)
            Bit3  Set QSB bit (Bit 3)
            Bit4  Set MAV bit (Bit 4)
            Bit5  Set ESB (Bit 5)
            Bit6  Set OSB (Bit 7)
            255 Set all bits
             </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.ReferenceValue">
             <summary>
             set/get reference value
             Parameters = -3.1 to 3.1 Reference for ACI and DCI,
            -757.5 to 757.5 Reference for ACV,
            -1010 to 1010 Reference for DCV,
            -10.1 to 10.1 Reference for DCV for sense terminals,
            0 to 120e6 Reference for W2 and W4,
            0 to 1.5e7 Reference for FREQ,
            0 to 1 Reference for PER,
            -200 to 1372 Reference for TEMP,
            DEFault 0 (all functions),
            MINimum Minimum value for specified function,
            MAXimum Maximum value for specified function,
             </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerSource">
            <summary>
            set/get tigger control source
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerCount">
            <summary>
            set/get the times thet operation loops around in the trigger operation
            The times will be 1 to 9999
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerCount2">
            <summary>
            Set/Get the Tigger Count to the Status listed below:
            INF Sets count to infinite
            DEFault Sets count to 1
            MINimum Sets count to 1
            MAXimum Sets count to 9999
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerDelay">
            <summary>
            Set trigger model delay
            The parameters will be 
                0 to 999999.999         Specify delay in seconds
                DEFault                 0 second delay
                MINimum                 0 second delay
                MAXimum                 999999.999 second delay
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerTimer">
            <summary>
            Set/Get interval for measure layer timer
            The parameter will be 0.001 to 999999.999
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.TriggerSampleCount">
            <summary>
            Set sample count
            The value will be 1 to 1024
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.CommandHead">
            <summary>
            the corresponding command head of the meterMode
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormat">
            <summary>
            Get/set the data format
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeterFilterType">
            <summary>
            the type of averaging filter
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeterFilterType.Moving">
            <summary>
            Moving filter type
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeterFilterType.Repeat">
            <summary>
            Repeat Filter Type
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType">
            <summary>
            event control source.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType.IMMEDIATE">
            <summary>
            Pass operation through immediately
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType.EXTERNAL">
            <summary>
            Select External Triggering as event
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType.TIMER">
            <summary>
            Select timer as event
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType.MANUAL">
            <summary>
            Select manual event
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ControlSourceType.BUS">
            <summary>
            Select bus trigger as event
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferControlMode">
            <summary>
            source of readings to be placed in the buffer
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferControlMode.NEVER">
            <summary>
            Disables buffer storage
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferControlMode.NEXT">
            <summary>
            Fills buffer and stops
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferFeedMode">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferFeedMode.SENS">
            <summary>
            Put raw readings in buffer
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferFeedMode.CALC">
            <summary>
            Put calculated readings in buffer
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.BufferFeedMode.NONE">
            <summary>
            Put no readings in buffer
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElementType">
            <summary>
            Reading components
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElementType.ReadValue">
            <summary>
            measurement  reading value only
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElementType.ReadChannel">
            <summary>
            reading + channel
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElementType.ReadUnit">
            <summary>
            reading + units
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataElementType.ReadChnannelUnit">
            <summary>
            reading + channel + unit
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.CurrentAC">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.CurrentDC">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.VoltageAC">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.VoltageDC">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Resistance_2Wire">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Resistance_4Wire">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Period">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Frequency">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Temperature">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Diode">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.MeasurementType.Continuity">
            <summary>
            
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataSourceType">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataSourceType.SENSE">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataSourceType.CALC">
            <summary>
            
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataSourceType.NONE">
            <summary>
            
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.ScanOperationType">
            <summary>
            Operation Type of Scan
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ScanOperationType.INTERNAL">
            <summary>
            Enable scan for internal scanner card
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ScanOperationType.EXTERNAL">
            <summary>
            Enable scan for external scanner card
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.ScanOperationType.NONE">
            <summary>
            Disable all scan operations
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType">
            <summary>
            The data format for transferring reading over the bus
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType.ASCII">
            <summary>
            Direct readable form
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType.REAL32">
            <summary>
            The binary IEEE754 single precision data format
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType.REAL64">
            <summary>
            The binary IEEE754 double precision data format
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType.SREAL">
            <summary>
            The same as REAL32
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2010.DataFormatType.DREAL">
            <summary>
            The same as REAL64
            </summary>
        </member>
    </members>
</doc>
