﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_Ag8614xA", "Inst_Ag8614xA\Inst_Ag8614xA.csproj", "{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Ag8614xA", "Chassis_Ag8614xA\Chassis_Ag8614xA.csproj", "{1312EA8D-930E-43C1-8AD2-213638E2F510}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.Inst_Ag814x_OSA", "Inst_Ag8614xA\TEST\TEST.Inst_Ag814x_OSA.csproj", "{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{770F5749-0E52-44FA-AB12-FE2D2F77CFF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1312EA8D-930E-43C1-8AD2-213638E2F510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1312EA8D-930E-43C1-8AD2-213638E2F510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1312EA8D-930E-43C1-8AD2-213638E2F510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1312EA8D-930E-43C1-8AD2-213638E2F510}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD2AA20-26E8-4FE2-87DA-9E1AC5E10448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
