<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_FindFeature</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_FindFeature">
            <summary>
            Class to find the absolute maximum value within a one dimensional array
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.#ctor">
            <summary>
            Empty private constructor
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindAbsoluteMaxWithSign(System.Double[])">
            <summary>
            Function to find the absolute maximum value within a one dimensional array
            </summary>
            <param name="oneDArray">The one dimensional array we wish to search</param>
            <returns>The value furthest from 0 in either a positive or a negative direction.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindAbsoluteMinWithSign(System.Double[])">
            <summary>
            Function to find the absolute minimum value within a one dimensional array
            </summary>
            <param name="oneDArray">The one dimensional array we wish to search</param>
            <returns>The value closest to 0 in either a positive or a negative direction.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindAbsoluteMaxWithSign(System.Double,System.Double)">
            <summary>
            Returns the number with the greatest magnitude.
            </summary>
            <param name="a">A number</param>
            <param name="b">Another number</param>
            <returns>The number with the greatest deviation from 0</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexesForAllPeaks(System.Double[],System.Int32)">
            <summary>
            Determine the location of peaks by comparing each point to its adjacent values.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <param name="numberOfPointsToUse">The number of points to check either side of each potential peak.</param>
            <returns>An array containing the indexes of peaks</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexesForAllPeaks(System.Double[])">
            <summary>
            Determine the location of peaks by comparing each point to three neighbouring points either side.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <returns>An array containing the indexes of peaks</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexesForAllValleys(System.Double[],System.Int32)">
            <summary>
            Determine the location of valleys by comparing each point to its adjacent values.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <param name="numberOfPointsToUse">The number of points to check either side of each potential valley.</param>
            <returns>An array containing the indexes of the valleys</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexesForAllValleys(System.Double[])">
            <summary>
            Determine the location of valleys by comparing each point to three neighbouring points either side.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <returns>An array containing the indexes of the valleys</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexForMaxPeak(System.Double[],System.Int32)">
            <summary>
            Finds the index of the peak having the maximum value.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <param name="numberOfPointsToUse">The number of points to check either side of each potential peak.</param>
            <returns>The index of the highest peak</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexForMaxPeak(System.Double[])">
            <summary>
            Finds the index of the peak having the maximum value by comparing each point to three adjacent points.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <returns>The index of the highest peak</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexForMinValley(System.Double[],System.Int32)">
            <summary>
            Finds the index of the valley having the minimum value.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <param name="numberOfPointsToUse">The number of points to check either side of each potential valley.</param>
            <returns>The index of the lowest valley</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.FindIndexForMinValley(System.Double[])">
            <summary>
            Finds the index of the valley having the minimum value by comparing each point to three naighbouring values.
            </summary>
            <param name="dataSet">Array of data to be searched</param>
            <returns>The index of the lowest valley</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.IsPeak(System.Int32,System.Int32,System.Double[])">
            <summary>
            Determine whether a value is a peak by comparing it against neighbouring values
            </summary>
            <param name="indexToCheck">The index containing the value to be checked</param>
            <param name="pointsToUse">The number of data points either side to check</param>
            <param name="dataSet">The array of data</param>
            <returns>TRUE if the point has a higher value than its neighbours</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.IsValley(System.Int32,System.Int32,System.Double[])">
            <summary>
            Determine whether a value is a valley by comparing it against neighbouring values
            </summary>
            <param name="indexToCheck">The index containing the value to be checked</param>
            <param name="pointsToUse">The number of data points either side to check</param>
            <param name="dataSet">The array of data</param>
            <returns>TRUE if the point has a lower value than its neighbours</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_FindFeature.findIndexesForAllExtrema(System.Double[],System.Int32,Bookham.TestLibrary.Algorithms.Alg_FindFeature.PeakOrValley)">
            <summary>
            Finds all indexes for all peaks or valleys
            </summary>
            <param name="dataSet">Data to be analysed</param>
            <param name="pointsToUse">Number of points to check either side of each potential extrema</param>
            <param name="mode">Peak or Valley</param>
            <returns>An array of peaks or valleys.</returns>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_FindFeature.PeakOrValley">
            <summary>
            Enumeration for search mode.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_FindFeature.PeakOrValley.Peak">
            <summary>
            A maximum turning point
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_FindFeature.PeakOrValley.Valley">
            <summary>
            A minumum turning point
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_FindFeature_TEST">
            <summary>
            Test harness for Alg_FindFeature
            </summary>
        </member>
    </members>
</doc>
