<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Ke24xx</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Ke24xx">
            <summary>
            Ke24xx Chassis Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ke24xx.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="chassisName">Chassis name</param>
            <param name="driverName">Chassis driver name</param>
            <param name="resourceStringId">Resource data</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke24xx.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke24xx.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke24xx.IsOnline">
            <summary>
            Override IsOnline to provide error check settings
            </summary>
        </member>
    </members>
</doc>
