<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_SR830</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_SR830">
            <summary>
            
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_SR830.#ctor(System.String,System.String,System.String)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SR830.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SR830.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SR830.IsOnline">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
