﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28E2EA80-47D9-48F8-BE22-2417BE2F4C1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mod_TiaVgcAndBandwidthSweep</RootNamespace>
    <AssemblyName>Mod_TiaVgcAndBandwidthSweep</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IInstType_TriggeredElectricalSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=415ddad3b90c2614, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\IInstType_TriggeredElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=0.0.1004.22201, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NPlot, Version=0.9.10.0, Culture=neutral, PublicKeyToken=4eda430eb4395eb1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\NPlot.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mod_TiaVgcAndBandwidthSweep.cs" />
    <Compile Include="Mod_TiaVgcAndBandwidthSweepGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Mod_TiaVgcAndBandwidthSweepGui.Designer.cs">
      <DependentUpon>Mod_TiaVgcAndBandwidthSweepGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mod_TiaVgcAndBandwidthSweepGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Mod_TiaVgcAndBandwidthSweepGui.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_PowConvert_dB\Alg_PowConvert_dB.csproj">
      <Project>{E5610873-9E64-45E3-80B9-FB37492151FA}</Project>
      <Name>Alg_PowConvert_dB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag34970A\Chassis_Ag34970A\Chassis_Ag34970A.csproj">
      <Project>{F566A6A0-50CA-4563-9FFA-C9AC1D8210A9}</Project>
      <Name>Chassis_Ag34970A</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag34970A\Inst_Ag34970A_DigiIOAsSwitch\Inst_Ag34970A_DigiIOAsSwitch.csproj">
      <Project>{A645E57C-DFE4-4BCE-8821-7B125DE8FA4C}</Project>
      <Name>Inst_Ag34970A_DigiIOAsSwitch</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag816x\Chassis_Ag816x\Chassis_Ag816x.csproj">
      <Project>{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}</Project>
      <Name>Chassis_Ag816x</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ag816x\Inst_Ag816x_OpticalPowerMeter\Inst_Ag816x_OpticalPowerMeter.csproj">
      <Project>{D2A78507-7083-4462-9445-F82C5BFF4C80}</Project>
      <Name>Inst_Ag816x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\BkhmTunables\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource.csproj">
      <Project>{974B1594-E330-4CEF-8E21-C70ACCDFBC8A}</Project>
      <Name>Inst_iTLATunableLaserSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\FCUII\Chassis_SMUTI\Chassis_SMUTI.csproj">
      <Project>{415A867D-8116-47B8-ADE6-5DC1E2544592}</Project>
      <Name>Chassis_SMUTI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\FCUII\Inst_SMUTI_TriggeredSMU\Inst_SMUTI_TriggeredSMU.csproj">
      <Project>{4C978E04-768E-48BC-A256-CBB49C250DC0}</Project>
      <Name>Inst_SMUTI_TriggeredSMU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke24xx\Chassis_Ke24xx\Chassis_Ke24xx.csproj">
      <Project>{975D5D9A-1050-4C23-A0ED-6F3414504775}</Project>
      <Name>Chassis_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke24xx\Inst_Ke24xx\Inst_Ke24xx.csproj">
      <Project>{1BC98246-5011-4F35-A127-BA7DE71D065A}</Project>
      <Name>Inst_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke2510\Chassis_Ke2510\Chassis_Ke2510.csproj">
      <Project>{AC176355-211C-4B64-839E-2A854005D2E9}</Project>
      <Name>Chassis_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\Ke2510\Inst_Ke2510\Inst_Ke2510.csproj">
      <Project>{8B080821-AA29-4F66-81A5-7339652959DD}</Project>
      <Name>Inst_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\MS4640A\InstType_LightwaveComponentAnalyzer\InstType_LightwaveComponentAnalyzer.csproj">
      <Project>{6F4043CF-409B-42CB-AA23-D69080034B43}</Project>
      <Name>InstType_LightwaveComponentAnalyzer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\SPI\Instr_SPI\Instr_SPI.csproj">
      <Project>{B83FF2F1-2F8F-4CFC-8008-3D8D6E9E1410}</Project>
      <Name>Instr_SPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\SR830\Chassis_SR830\Chassis_SR830.csproj">
      <Project>{AC77096D-FB21-4C09-949F-CC92BBF8B248}</Project>
      <Name>Chassis_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\SR830\Inst_SR830\Inst_SR830.csproj">
      <Project>{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}</Project>
      <Name>Inst_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_FileManager\Util_FileManager.csproj">
      <Project>{47645070-6534-4F47-A035-D17D72FDF3D4}</Project>
      <Name>Util_FileManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_SwitchPathManager\Util_SwitchPathManager.csproj">
      <Project>{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}</Project>
      <Name>Util_SwitchPathManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\CoherentRxTestCommonData\CoherentRxTestCommonData\CoherentRxTestCommonData.csproj">
      <Project>{5FE33830-07FC-4F35-A502-4C69ED833E5E}</Project>
      <Name>CoherentRxTestCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Util_SavePlotData\Util_SavePlotData.csproj">
      <Project>{7EFD2DBB-7DE6-4C12-A0B9-8F1189ED0606}</Project>
      <Name>Util_SavePlotData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ConherenRxDirverUtils\CoherenRxDirverUtils.csproj">
      <Project>{45B68A57-D58D-4A8D-92EC-23D40870D11B}</Project>
      <Name>CoherenRxDirverUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>