Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.IxoliteForItla", "TEST.IxoliteForItla.csproj", "{7BD539AF-B696-477C-B2BF-817485F6A43A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD539AF-B696-477C-B2BF-817485F6A43A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
