Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST.csproj", "{FB74B150-5E3D-4FF7-951E-C2D22D1F2CFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_Ke24xx", "..\Inst_Ke24xx\Inst_Ke24xx.csproj", "{1BC98246-5011-4F35-A127-BA7DE71D065A}"
	ProjectSection(ProjectDependencies) = postProject
		{975D5D9A-1050-4C23-A0ED-6F3414504775} = {975D5D9A-1050-4C23-A0ED-6F3414504775}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Ke24xx", "..\Chassis_Ke24xx\Chassis_Ke24xx.csproj", "{975D5D9A-1050-4C23-A0ED-6F3414504775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstType_TriggeredElectricalSource", "..\..\NewInstTypes\IInstType_TriggeredElectricalSource\InstType_TriggeredElectricalSource.csproj", "{A11FC15E-122C-422E-B886-C01D0AEF1C4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB74B150-5E3D-4FF7-951E-C2D22D1F2CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB74B150-5E3D-4FF7-951E-C2D22D1F2CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB74B150-5E3D-4FF7-951E-C2D22D1F2CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB74B150-5E3D-4FF7-951E-C2D22D1F2CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC98246-5011-4F35-A127-BA7DE71D065A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975D5D9A-1050-4C23-A0ED-6F3414504775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975D5D9A-1050-4C23-A0ED-6F3414504775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975D5D9A-1050-4C23-A0ED-6F3414504775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975D5D9A-1050-4C23-A0ED-6F3414504775}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11FC15E-122C-422E-B886-C01D0AEF1C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11FC15E-122C-422E-B886-C01D0AEF1C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11FC15E-122C-422E-B886-C01D0AEF1C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11FC15E-122C-422E-B886-C01D0AEF1C4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
