﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument_ANDOAQ6317B", "Instrument_ANDOAQ6317B\Instrument_ANDOAQ6317B.csproj", "{8E86B176-CA31-4B64-AE05-6EFA23605FB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_ANDOAQ6317B", "Chassis_ANDOAQ6317B\Chassis_ANDOAQ6317B.csproj", "{81831548-D589-48C0-864F-A36A14A5F426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST\TEST.csproj", "{6171DCAD-A73A-4A36-9777-60B4463DE422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E86B176-CA31-4B64-AE05-6EFA23605FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E86B176-CA31-4B64-AE05-6EFA23605FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E86B176-CA31-4B64-AE05-6EFA23605FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E86B176-CA31-4B64-AE05-6EFA23605FB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{81831548-D589-48C0-864F-A36A14A5F426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81831548-D589-48C0-864F-A36A14A5F426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81831548-D589-48C0-864F-A36A14A5F426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81831548-D589-48C0-864F-A36A14A5F426}.Release|Any CPU.Build.0 = Release|Any CPU
		{6171DCAD-A73A-4A36-9777-60B4463DE422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6171DCAD-A73A-4A36-9777-60B4463DE422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6171DCAD-A73A-4A36-9777-60B4463DE422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6171DCAD-A73A-4A36-9777-60B4463DE422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
