<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Util_SwitchPathManager</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Utilities.Util_SwitchPathManager">
            <summary>
            Switch Path Manager utility
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.IgnoreSwPosn">
            <summary>
            The meta-value in switch position to ignore that switch for this position
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.#ctor(System.String,Bookham.TestEngine.Equipment.InstrumentCollection)">
            <summary>
            Constructor
            </summary>
            <param name="configFile">Switch path config file</param>
            <param name="instrColl">Instrument collection</param>
        </member>
        <member name="F:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.switchPositionMatrix">
            <summary>
            Switch path data as a Data Table
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.switchNames">
            <summary>
            Switch Names
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.switches">
            <summary>
            List of switches - keep original order
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.GetSwitch(System.String)">
            <summary>
            Get a switch by name
            </summary>
            <param name="switchName">Switch Name</param>
            <returns>Switch Definition object</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.SetToPosn(System.String)">
            <summary>
            Set switches to named position
            </summary>
            <param name="posnName">Position name</param>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.GetSwitchPosition(System.String,System.String)">
            <summary>
            Get the required switch position for the compound switch position name and a single named switch.
            </summary>
            <param name="posnName">Name of the switch position</param>
            <param name="switchName">Switch Name</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.loadConfigFile(System.String,Bookham.TestEngine.Equipment.InstrumentCollection)">
            <summary>
            Load the configuration file and validate it against the Instrument collection provided
            </summary>
            <param name="configFile">Config file</param>
            <param name="instrColl">Instrument collection</param>
            <returns>DataTable from XML file</returns>
        </member>
        <member name="P:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.SwitchNames">
            <summary>
            Switch names
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Utilities.Util_SwitchPathManager.ValidPosnNames">
            <summary>
            Valid Switch Positions
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Utilities.Util_SwitchPathManagerException">
            <summary>
            Exception in the Switch Path Manager
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManagerException.#ctor(System.String)">
            <summary>
            Constructor
            </summary>
            <param name="message">Exception message</param>
        </member>
        <member name="M:Bookham.TestLibrary.Utilities.Util_SwitchPathManagerException.#ctor(System.String,System.Exception)">
            <summary>
            Constructor
            </summary>
            <param name="message">Exception message</param>
            <param name="innerException">Inner Exception</param>
        </member>
    </members>
</doc>
