﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instr_AgE4407x", "Instr_AgE4407x.csproj", "{61B6D87E-6BA2-46FC-89AC-ABAA1ACFBA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61B6D87E-6BA2-46FC-89AC-ABAA1ACFBA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B6D87E-6BA2-46FC-89AC-ABAA1ACFBA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B6D87E-6BA2-46FC-89AC-ABAA1ACFBA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B6D87E-6BA2-46FC-89AC-ABAA1ACFBA25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
