Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PcasDataRead", "PcasDataRead.csproj", "{18D178F4-990C-4BD2-9E15-E417B5CEFAF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D178F4-990C-4BD2-9E15-E417B5CEFAF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D178F4-990C-4BD2-9E15-E417B5CEFAF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D178F4-990C-4BD2-9E15-E417B5CEFAF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D178F4-990C-4BD2-9E15-E417B5CEFAF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
