<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_MX180000A</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestSolution.Instruments.Inst_MX180000A.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_MX180000A.SetDefaultState">
            <summary>
            Set instrument to default state
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_MX180000A.checkSlotNotEmpty">
            <summary>
            Check that the slot isn't empty. This may happen before errors setup, so 
            DON'T called checked Chassis methods.
            </summary>
        </member>
        <member name="F:Bookham.TestSolution.Instruments.Inst_MX180000A.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_MX180000A.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_MX180000A.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_MX180000A.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
    </members>
</doc>
