﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_E363xA", "Inst_E363xA\Inst_E363xA.csproj", "{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_E363xA", "Chassis_E363xA\Chassis_E363xA.csproj", "{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.E363xA", "Test\TEST.E363xA.csproj", "{69A01ABD-6936-402B-8CD0-BF3DBDC03038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A01ABD-6936-402B-8CD0-BF3DBDC03038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A01ABD-6936-402B-8CD0-BF3DBDC03038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A01ABD-6936-402B-8CD0-BF3DBDC03038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A01ABD-6936-402B-8CD0-BF3DBDC03038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
