<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Ke2500</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2500">
            <summary>
            Instrument driver for one channel of a Keithley 2500 dual bfm monitor
            Provides basic source functions only for 'ElectricalSource' instrument type
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2500.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2500.SetDefaultState">
            <summary>
            Configures the instrument into a default state.
            
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.HardwareIdentity">
            <summary>
            Unique hardware identification string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.FirmwareVersion">
            <summary>
            Hardware firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.OutputEnabled">
            <summary>
            Sets/returns the output state
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.CurrentSetPoint_amp">
            <summary>
            Sets/returns the current level set point
            SET/GET CURRENT SETPOINT NOT SUPPORTED by this instrument
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.CurrentActual_amp">
            <summary>
            Sets/returns the actual measured current level 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.CurrentComplianceSetPoint_Amp">
            <summary>
            Sets/returns the compliance current set point
            NOT SUPPORTED ON THIS INSTRUMENT
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.VoltageSetPoint_Volt">
            <summary>
            Sets/returns the voltage setpoint level
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.VoltageActual_Volt">
            <summary>
             Returns the measured voltage output level
             NOT SUPPORTED ON THIS INSTRUMENT
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2500.VoltageComplianceSetPoint_Volt">
            <summary>
            Sets/returns the voltage compliance level
            NOT SUPPORTED by this instrument
            </summary>
        </member>
    </members>
</doc>
