<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_JDSSAZ349_SimpleSwitch</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch">
            <summary>
            JDS SAZ349 8x1x2 Optical Switch Instrument Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.SetDefaultState">
            <summary>
            Set instrument to default state
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.MaximumSwitchState">
            <summary>
            Gets the Maximum Switch State
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.MinimumSwitchState">
            <summary>
            Gets the Minimum Switch State
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_JDSSAZ349_SimpleSwitch.SwitchState">
            <summary>
            Get/Set The Switch State
            </summary>
        </member>
    </members>
</doc>
