﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_JDSHA9", "Chassis_JDSHA9\Chassis_JDSHA9.csproj", "{61DBA6A5-352B-4DB8-9CBA-727E72375C18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_JDSHA9_ATT", "Inst_JDSHA9_ATT\Inst_JDSHA9_ATT.csproj", "{DBA3C817-DD86-40D8-81C8-852D144FA411}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.HA9", "Test\TEST.HA9.csproj", "{6C0B0CF9-1B79-4529-9315-81DBEDD13506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61DBA6A5-352B-4DB8-9CBA-727E72375C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DBA6A5-352B-4DB8-9CBA-727E72375C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DBA6A5-352B-4DB8-9CBA-727E72375C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DBA6A5-352B-4DB8-9CBA-727E72375C18}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBA3C817-DD86-40D8-81C8-852D144FA411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA3C817-DD86-40D8-81C8-852D144FA411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA3C817-DD86-40D8-81C8-852D144FA411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA3C817-DD86-40D8-81C8-852D144FA411}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C0B0CF9-1B79-4529-9315-81DBEDD13506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0B0CF9-1B79-4529-9315-81DBEDD13506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0B0CF9-1B79-4529-9315-81DBEDD13506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0B0CF9-1B79-4529-9315-81DBEDD13506}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
