<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_PXIT105</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105">
            <summary>
            Chassis for PXIT 105 Actuator card
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.#ctor(System.String,System.String,System.String)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.RelayClosed(System.Byte)">
            <summary>
            Is the specified relay closed?
            </summary>
            <param name="relayNbr">Relay number</param>
            <returns>True=Closed, False=Open</returns>      
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.CloseRelay(System.Byte)">
            <summary>
            Close Relay
            </summary>
            <param name="relayNbr">Which relay to close</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.OpenRelay(System.Byte)">
            <summary>
            Open Relay
            </summary>
            <param name="relayNbr">Which relay to close</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.FirmwareVersion">
            <summary>
            PXIT Card firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.HardwareIdentity">
            <summary>
            PXIT Card hardware identity
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_PXIT105.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
