﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod_Pincheck6464", "Mod_Pincheck6464.csproj", "{D0530937-D930-4D58-BC8D-3679C71CE85A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0530937-D930-4D58-BC8D-3679C71CE85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0530937-D930-4D58-BC8D-3679C71CE85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0530937-D930-4D58-BC8D-3679C71CE85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0530937-D930-4D58-BC8D-3679C71CE85A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
