<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Q8384</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Q8384">
            <summary>
            Advantest Q8384 OSA Chassis Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.#ctor(System.String,System.String,System.String)">
            <summary>
            Chassis Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">VISA resource string for communicating with the chassis</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.Write(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes a command to the chassis and will wait for completion and check status
            byte and other registers for error conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <remarks>Uses the chassis' default asynchronous set and "no error check" setting</remarks>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.Write(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument,System.Boolean,System.Boolean)">
            <summary>
            Writes a command to the chassis. Dependent on options given this will wait 
            for completion and check status
            byte and other registers for error conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <param name="asyncSet">Set asynchronously, therefore also don't check for errors</param>
            <param name="errorCheck">If async set to false, then this parameter determines
            whether errors are checked for</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.Query(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Sends a command to the chassis and waits for a response. Dependent on 
            arguments, will check the status byte and other registers for error 
            conditions.
            </summary>
            <param name="command">Command to send</param>
            <param name="i">Which instrument is this from?</param>
            <returns>string response</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.QueryDoubleArray(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument,System.Int32)">
            <summary>
            Reads an array of comma separated doubles from the instrument
            </summary>
            <param name="command">The command to send to the instrument</param>
            <param name="i">Reference to the instrument object</param>
            <param name="maxNumofValues">The maximum number of values expected from the instrument.</param>
            <returns>An array of values</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.QueryStatusByte">
            <summary>
            Returns the Status Byte from the instrument.
            </summary>
            <returns>The status byte.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.IsErrorInStatusByte">
            <summary>
            Query the status byte register and return true if an error 
            condition is signalled.
            </summary>
            <returns>true if "Syntax error" bit is set</returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Q8384.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
