﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_AgN5230c", "Chassis_Ag8703\Chassis_AgN5230c.csproj", "{A1D94D0B-3676-4B37-BCDA-DE4C20B03C2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_Ag8703_LightwaveComponentAnalyzer", "Inst_Ag8703_LightwaveComponentAnalyzer\Inst_Ag8703_LightwaveComponentAnalyzer.csproj", "{FAAC3DAE-B93B-48DD-871C-E0ADFC4CA148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstType_LightwaveComponentAnalyzer", "InstType_LightwaveComponentAnalyzer\InstType_LightwaveComponentAnalyzer.csproj", "{6F4043CF-409B-42CB-AA23-D69080034B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.Ag8703", "TestAg8703\TEST.Ag8703.csproj", "{0D4DF80C-9515-4D3F-AD7D-BC38118276F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1D94D0B-3676-4B37-BCDA-DE4C20B03C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1D94D0B-3676-4B37-BCDA-DE4C20B03C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1D94D0B-3676-4B37-BCDA-DE4C20B03C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1D94D0B-3676-4B37-BCDA-DE4C20B03C2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAAC3DAE-B93B-48DD-871C-E0ADFC4CA148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAC3DAE-B93B-48DD-871C-E0ADFC4CA148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAC3DAE-B93B-48DD-871C-E0ADFC4CA148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAC3DAE-B93B-48DD-871C-E0ADFC4CA148}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F4043CF-409B-42CB-AA23-D69080034B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F4043CF-409B-42CB-AA23-D69080034B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F4043CF-409B-42CB-AA23-D69080034B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F4043CF-409B-42CB-AA23-D69080034B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D4DF80C-9515-4D3F-AD7D-BC38118276F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D4DF80C-9515-4D3F-AD7D-BC38118276F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D4DF80C-9515-4D3F-AD7D-BC38118276F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D4DF80C-9515-4D3F-AD7D-BC38118276F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
