<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Ag86120x</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x">
            <summary>
            Chassis driver for Ag86120x wavemeter
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="chassisName">Chassis name</param>
            <param name="driverName">Chassis driver name</param>
            <param name="resourceStringId">Resource data</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x.GetErrorString">
            <summary>
            Override of basic string to return the status of the questionable Data register
            </summary>
            <returns>Error string</returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag86120x.IsOnline">
            <summary>
            Setup the chassis as soon as it goes online
            </summary>
        </member>
    </members>
</doc>
