﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F955711E-AF40-4682-B5E4-AFA9A5474A5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prog_Product_GroupB_CoherentRx</RootNamespace>
    <AssemblyName>Prog_Product_GroupB_CoherentRx</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IInstType_TriggeredElectricalSource, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=415ddad3b90c2614, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\IInstType_TriggeredElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigiIOCollection, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigitalIO, Version=0.0.503.24503, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_DigitalIO.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalAttenuator, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalAttenuator.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OSA, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OSA.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleSwitch, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_SimpleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TunableLaserSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_TunableLaserSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_Wavemeter, Version=0.0.524.40330, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_Wavemeter.dll</HintPath>
    </Reference>
    <Reference Include="ITriggeredOpticalPowerMeter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\ITriggeredOpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Config, Version=0.0.547.24069, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Config.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Equipment, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Limits, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Limits.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=0.0.524.40330, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.ExternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.ExternalData.dll</HintPath>
    </Reference>
    <Reference Include="Util_ConfigUtils, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Utilities\Util_ConfigUtils.dll</HintPath>
    </Reference>
    <Reference Include="Util_SpecValuesToDatumList, Version=0.0.508.23942, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Utilities\Util_SpecValuesToDatumList.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GuiMsgs\CohRxInitSettingsRequest.cs" />
    <Compile Include="GuiMsgs\CohRxInitSettingsResponse.cs" />
    <Compile Include="Prog_Product_GroupB_CoherentRxInstruments.cs" />
    <Compile Include="Prog_Product_GroupB_CoherentRx.cs" />
    <Compile Include="Prog_Product_GroupB_CoherentRxGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Prog_Product_GroupB_CoherentRxGui.Designer.cs">
      <DependentUpon>Prog_Product_GroupB_CoherentRxGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Prog_Product_GroupB_CoherentRxInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CoheRxGBFinalTestConds.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_FreqWlConvert\Alg_FreqWlConvert.csproj">
      <Project>{EBF0D670-3829-44D8-8BBD-71701CB6D8BA}</Project>
      <Name>Alg_FreqWlConvert</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_PowConvert_dB\Alg_PowConvert_dB.csproj">
      <Project>{E5610873-9E64-45E3-80B9-FB37492151FA}</Project>
      <Name>Alg_PowConvert_dB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag33120A\Chassis_Ag33120A\Chassis_Ag33120A.csproj">
      <Project>{88510A13-B00E-4934-9A85-2506A71C565D}</Project>
      <Name>Chassis_Ag33120A</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag33120A\Instr_Ag33120A\Instr_Ag33120A.csproj">
      <Project>{31509DCA-96AF-4FFC-B3D7-E9CDBCD08967}</Project>
      <Name>Instr_Ag33120A</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag34970A\Chassis_Ag34970A\Chassis_Ag34970A.csproj">
      <Project>{F566A6A0-50CA-4563-9FFA-C9AC1D8210A9}</Project>
      <Name>Chassis_Ag34970A</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag34970A\Inst_Ag34970A_DigiIOAsSwitch\Inst_Ag34970A_DigiIOAsSwitch.csproj">
      <Project>{A645E57C-DFE4-4BCE-8821-7B125DE8FA4C}</Project>
      <Name>Inst_Ag34970A_DigiIOAsSwitch</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag816x\Chassis_Ag816x\Chassis_Ag816x.csproj">
      <Project>{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}</Project>
      <Name>Chassis_Ag816x</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag816x\Inst_Ag816x_OpticalPowerMeter\Inst_Ag816x_OpticalPowerMeter.csproj">
      <Project>{D2A78507-7083-4462-9445-F82C5BFF4C80}</Project>
      <Name>Inst_Ag816x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\BkhmTunables\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource.csproj">
      <Project>{974B1594-E330-4CEF-8E21-C70ACCDFBC8A}</Project>
      <Name>Inst_iTLATunableLaserSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\FCUII\Chassis_SMUTI\Chassis_SMUTI.csproj">
      <Project>{415A867D-8116-47B8-ADE6-5DC1E2544592}</Project>
      <Name>Chassis_SMUTI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\FCUII\Inst_SMUTI_TriggeredSMU\Inst_SMUTI_TriggeredSMU.csproj">
      <Project>{4C978E04-768E-48BC-A256-CBB49C250DC0}</Project>
      <Name>Inst_SMUTI_TriggeredSMU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke24xx\Chassis_Ke24xx\Chassis_Ke24xx.csproj">
      <Project>{975D5D9A-1050-4C23-A0ED-6F3414504775}</Project>
      <Name>Chassis_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke24xx\Inst_Ke24xx\Inst_Ke24xx.csproj">
      <Project>{1BC98246-5011-4F35-A127-BA7DE71D065A}</Project>
      <Name>Inst_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke2510\Chassis_Ke2510\Chassis_Ke2510.csproj">
      <Project>{AC176355-211C-4B64-839E-2A854005D2E9}</Project>
      <Name>Chassis_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke2510\Inst_Ke2510\Inst_Ke2510.csproj">
      <Project>{8B080821-AA29-4F66-81A5-7339652959DD}</Project>
      <Name>Inst_Ke2510</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\MS4640A\Instr_MS4640A_VNA\Instr_MS4640A_VNA.csproj">
      <Project>{C4F6348F-F20B-413F-95BC-55C01F9A59A5}</Project>
      <Name>Instr_MS4640A_VNA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\MS4640A\InstType_LightwaveComponentAnalyzer\InstType_LightwaveComponentAnalyzer.csproj">
      <Project>{6F4043CF-409B-42CB-AA23-D69080034B43}</Project>
      <Name>InstType_LightwaveComponentAnalyzer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\ODL-650\InstType_ODL\InstType_ODL\InstType_ODL.csproj">
      <Project>{F246A755-3A19-48FA-A48F-894DDF479D46}</Project>
      <Name>InstType_ODL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\OzDD100mc\Chassis_OzDD100mc\Chassis_OzDd100mc.csproj">
      <Project>{AE7E263C-3C3B-49DC-8698-B8B1455DE692}</Project>
      <Name>Chassis_OzDd100mc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\OzDD100mc\Inst_OzDD100mc\Inst_OzDd100mc_Attenuator.csproj">
      <Project>{571E9BC3-37E8-4C0E-9002-7D124282EFC4}</Project>
      <Name>Inst_OzDd100mc_Attenuator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SPI\Instr_SPI\Instr_SPI.csproj">
      <Project>{B83FF2F1-2F8F-4CFC-8008-3D8D6E9E1410}</Project>
      <Name>Instr_SPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR830\Chassis_SR830\Chassis_SR830.csproj">
      <Project>{AC77096D-FB21-4C09-949F-CC92BBF8B248}</Project>
      <Name>Chassis_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR830\Inst_SR830\Inst_SR830.csproj">
      <Project>{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}</Project>
      <Name>Inst_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR865\Chassis_SR865\Chassis_SR865.csproj">
      <Project>{1D453644-66DD-4543-A08A-57D15892E5E2}</Project>
      <Name>Chassis_SR865</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR865\Inst_SR865\Inst_SR865.csproj">
      <Project>{7F4D8203-613B-4E9D-AA8C-8D83AE202AA1}</Project>
      <Name>Inst_SR865</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SUB20\Inst_Sub20ToAsic\Inst_Sub20ToAsic.csproj">
      <Project>{0B332097-EF8F-4E49-A7A7-B31F173707DA}</Project>
      <Name>Inst_Sub20ToAsic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\YKAQ2200\Chassis_YKAQ220x\Chassis_YKAQ220x.csproj">
      <Project>{692E9F7B-7568-4C46-A71A-6AAD9BABAC39}</Project>
      <Name>Chassis_YKAQ220x</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\YKAQ2200\Inst_YKAQ220x_OpticalPowerMeter\Inst_YKAQ220x_OpticalPowerMeter.csproj">
      <Project>{41213331-4B38-4809-9D1E-ABF6DC15BA8A}</Project>
      <Name>Inst_YKAQ220x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Utilities\Util_FileManager\Util_FileManager.csproj">
      <Project>{47645070-6534-4F47-A035-D17D72FDF3D4}</Project>
      <Name>Util_FileManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Utilities\Util_SwitchPathManager\Util_SwitchPathManager.csproj">
      <Project>{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}</Project>
      <Name>Util_SwitchPathManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\CoherentRxTestCommonData\CoherentRxTestCommonData\CoherentRxTestCommonData.csproj">
      <Project>{5FE33830-07FC-4F35-A502-4C69ED833E5E}</Project>
      <Name>CoherentRxTestCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Util_SavePlotData\Util_SavePlotData.csproj">
      <Project>{7EFD2DBB-7DE6-4C12-A0B9-8F1189ED0606}</Project>
      <Name>Util_SavePlotData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Util_SummaryData\Util_SummaryData.csproj">
      <Project>{3A9172BC-2BC2-417E-A6C6-780AA24199CF}</Project>
      <Name>Util_SummaryData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Util_ZipFile\Util_ZipFile.csproj">
      <Project>{7ADD0093-5865-4974-BB4B-631904E73BA7}</Project>
      <Name>Util_ZipFile</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConherenRxDirverUtils\CoherenRxDirverUtils.csproj">
      <Project>{45B68A57-D58D-4A8D-92EC-23D40870D11B}</Project>
      <Name>CoherenRxDirverUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Mod_MeasureSetupOpticalInputPower6464\Mod_MeasureSetupOpticalInputPower6464.csproj">
      <Project>{E50C9F13-A82B-4374-9850-C4EFA237BBC2}</Project>
      <Name>Mod_MeasureSetupOpticalInputPower6464</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Mod_pincheck6464\Mod_Pincheck6464.csproj">
      <Project>{521495F3-35A7-4E5F-9210-A2E044EEEE7C}</Project>
      <Name>Mod_Pincheck6464</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Prog_Product_GroupB_CoherentRxGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Prog_Product_GroupB_CoherentRxGui.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>