<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_DevFromLinearFit</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit">
            <summary>
            An algorithm class for calculating the deviation from a linear fit
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.#ctor">
            <summary>
            Empty private constructor.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFit(System.Double[],System.Double[],System.Int32,System.Int32)">
            <summary>
            Function to calculate the deviation from a linear fit, with array index arguments being provided
            </summary>
            <param name="x">Our array of x values</param>
            <param name="y">Our array of y values</param>
            <param name="fromIndex">The array index indicating the START of the range we wish to calculate deviation from a linear fit from</param>
            <param name="toIndex">The array index indicating the END of the range we wish to calculate deviation from a linear fit from</param>
            <returns>A devFromLinearFitResults structure</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFit_xValues(System.Double[],System.Double[],System.Double,System.Double)">
            <summary>
            Function to calculate the deviation from a linear fit, with x values being provided for FROM and TO, and this function calculating the array index's to use
            </summary>
            <param name="x">Our array of x values</param>
            <param name="y">Our array of y values</param>
            <param name="fitFromNearestXvalue">Function will search for the x value nearest to that specified and will use the index of this as the fromIndex array value</param>
            <param name="fitToNearestXvalue">Function will search for the x value nearest to that specified and will use the index of this as the toIndex array value</param>
            <returns>devFromLinearFitResults structure</returns>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults">
            <summary>
            A structure to encapsulate the results we will get back from our Alg_DevFromLinearFit functions
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.LinearFittedYAxisData">
            <summary>
            This is our original y axis data, that has now been adjusted based on results
            from using Alg_linearLeastSqFit.  Note that the WHOLE y axis array is adjusted, not just the subArray as stipulated
            with From and To index values
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.MaxPosDevFromLinearValue">
            <summary>
            The maximum positive deviation from the adjusted linearly fitted value.  
            This is calculated using only the values within the subArray as stipulated
            with From and To index values.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.MaxNegDevFromLinearValue">
            <summary>
            The maximum negative deviation from the adjusted linearly fitted value.  
            This is calculated using only the values within the subArray as stipulated
            with From and To index values.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.MaxAbsDeviationFromLinearValue">
            <summary>
            The 'absolute' maximum deviation from the adjusted linearly fitted value.  
            This is calculated using only the values within the subArray as stipulated
            with From and To index values.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.FromIndexValueUsed">
            <summary>
            The 'from' array index value we have used for our calculations
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_DevFromLinearFit.DevFromLinearFitResults.ToIndexValueUsed">
            <summary>
            The 'to' array index value we have used for our calculations 
            </summary>
        </member>
    </members>
</doc>
