<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DefaultTestJigPlugin</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.TestJigs.DefaultTestJigPlugin">
            <summary>
            Test Engine Library Default Test Jig Plug-in.
            The ITestJig.GetJigID method returns the 
            string "DefaultTestJigID".
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.TestJigs.DefaultTestJigPlugin.GetJigID(System.Boolean,System.Boolean)">
            <summary>
            Returns the ID of the test jig. 
            This incarnation is a stub which returns a default value.
            </summary>
            <param name="InDebugMode">True if running in debug mode</param>
            <param name="InSimulationMode">True if running in simulation mode</param>
            <returns>Default Test Jig ID string: "DefaultTestJigID"</returns>
        </member>
        <member name="P:Bookham.TestLibrary.TestJigs.DefaultTestJigPlugin.InstCollection">
            <summary>
            Sets the Instrument collection to be used by the Test Jig Plug-in.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.TestJigs.DefaultTestJigPlugin.ChassisCollection">
            <summary>
            Sets the Chassis collection to be used by the Test Jig Plug-in.
            </summary>
        </member>
    </members>
</doc>
