<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_ArrayFunctions</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions_TEST">
            <summary>
            Test harness for Alg_ArrayFunctions
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions">
            <summary>
            Provides methods for manipulating arrays.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.#ctor">
            <summary>
            Empty private constructor
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.AddToEachArrayElement(System.Double[],System.Double)">
            <summary>
            Add a value to each element of the array.
            </summary>
            <param name="arrayIn">An array of doubles</param>
            <param name="valueToAdd">A value to be added</param>
            <returns>A new array in which 'valueToAdd' has been added to each element</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.SubtractFromEachArrayElement(System.Double[],System.Double)">
            <summary>
            Subtract a value from each element of the array.
            </summary>
            <param name="arrayIn">An array of doubles</param>
            <param name="valueToSubtract">A value to be subtracted</param>
            <returns>A new array in which 'valueToSubtract' has been subtracted from each element</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.MultiplyEachArrayElement(System.Double[],System.Double)">
            <summary>
            Multiply each element of the array by a value.
            </summary>
            <param name="arrayIn">An array of doubles</param>
            <param name="valueToMultiplyBy">A value to be multiply by</param>
            <returns>A new array in which each element is the product of the original element and 'valueToMultiplyBy'</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.DivideEachArrayElement(System.Double[],System.Double)">
            <summary>
            Divide each element of the array by a value.
            </summary>
            <param name="arrayIn">An array of doubles</param>
            <param name="valueToDivideBy">A non-zero value to divide by</param>
            <returns>A new array in which each element is the dividend of the original element and the divisor 'valueToDivideBy'</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.ReverseArray(System.Double[])">
            <summary>
            Reverses the sequence of elements of an array without altering the original data
            </summary>
            <param name="arrayIn">Input Array</param>
            <returns>A copy of the original array with all elements in reverse order</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.AddArrays(System.Double[],System.Double[])">
            <summary>
            Sums each element of a pair of arrays of matching size
            </summary>
            <param name="array1">First array</param>
            <param name="array2">Second array</param>
            <returns>A new array where each element of the sum of the corresponding elements of the two input arrays</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.SubtractArrays(System.Double[],System.Double[])">
            <summary>
            Subtracts each element of the second array from the matching element of the first array
            </summary>
            <param name="array1">First array</param>
            <param name="array2">Array of values to be subtracted</param>
            <returns>A new array where each element of the difference between the corresponding elements of the two input arrays</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.JoinArrays(System.Double[],System.Double[])">
            <summary>
            Appends two arrays.
            </summary>
            <param name="array1">Start array</param>
            <param name="array2">Array to append</param>
            <returns>An array of consisting of all the elements of array2 appended to array1.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.JoinArrays(System.Int32[],System.Int32[])">
            <summary>
            Appends two arrays.
            </summary>
            <param name="array1">Start array</param>
            <param name="array2">Array to append</param>
            <returns>An array of consisting of all the elements of array2 appended to array1.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.ExtractSubArray(System.Double[],System.Int32,System.Int32)">
            <summary>
            Extracts the subset of data between two specified indeces.
            </summary>
            <param name="inputArray">Array to extract data from</param>
            <param name="fromIndex">Starting index</param>
            <param name="toIndex">Stop index</param>
            <returns>A copy of the array containing data between fromIndex and toIndex</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.ExtractSubArray(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Extracts the subset of data between two specified indeces.
            </summary>
            <param name="inputArray">Array to extract data from</param>
            <param name="fromIndex">Starting index</param>
            <param name="toIndex">Stop index</param>
            <returns>A copy of the array containing data between fromIndex and toIndex</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.FindIndexOfNearestElement(System.Double[],System.Double)">
            <summary>
            Finds the index of the element that has a value closest to valueToFind
            </summary>
            <param name="inputArray">Set of data to search</param>
            <param name="valueToFind">Value to be found</param>
            <returns>Index of the element having a value closest to 'valueToFind'</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.GetSubArrayByValueRange(System.Double,System.Double,System.Double[],Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.BoundaryCondition)">
            <summary>
            Removes any data points outside the range specified by minimumValue and maximumValue.
            </summary>
            <param name="minimumValue">Minimum value</param>
            <param name="maximumValue">Maximum value</param>
            <param name="rawArray">Array of data</param>
            <param name="mode">Specify whether to use data within or outside the min and max values</param>
            <returns>The subset of data matching the above criteria</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.GetMeaningOfArray(System.Double[])">
            <summary>
            Get the meaning value of an array
            </summary>
            <param name="array">the array including values</param>
            <returns>the meaning</returns>
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.BoundaryCondition">
            <summary>
            Defines how to search for values
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.BoundaryCondition.InsideMinMaxBoundary">
            <summary>
            Less than or equal to the boundary conditions
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Algorithms.Alg_ArrayFunctions.BoundaryCondition.OutsideMinMaxBoundary">
            <summary>
            Greater than the boundary conditions
            </summary>
        </member>
    </members>
</doc>
