<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_PowConvert_dB</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB">
            <summary>
            Class to convert between deciBels and linear units
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB.#ctor">
            <summary>
            Private constructor
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB.Convert_dBmtomW(System.Double)">
            <summary>
            Convert dBm to mW
            </summary>
            <param name="power_dBm">Power value in dBm to be converted to mW</param>
            <returns>Value in mW</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB.Convert_dBmtomW(System.Double[])">
            <summary>
            Convert each element of an array from dBm to mW
            </summary>
            <param name="power_dBm">Power value in dBm to be converted to mW</param>
            <returns>Value in mW</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB.Convert_mWtodBm(System.Double)">
            <summary>
            Convert mW to dBm.
            Note that negative or zero values will return -10000 dBm value.
            This is clearly not physically possible, so you can use this to
            trap for this condition if required.
            </summary>
            <param name="power_mW">Power value in mW to be converted to dBm</param>
            <returns>Value in dBm</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.Alg_PowConvert_dB.Convert_mWtodBm(System.Double[])">
            <summary>
            Convert mW to dBm for each element of an array.
            Note that negative or zero values will return -10000 dBm value.
            This is clearly not physically possible, so you can use this to
            trap for this condition if required.
            </summary>
            <param name="power_mW">Power value in mW to be converted to dBm</param>
            <returns>Value in dBm</returns>
        </member>
    </members>
</doc>
