<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_OzDd100mc</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_OzDd100mc">
            <summary>
            Chassis for OZ DD100mc/600mc Optical Attenuator.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_OzDd100mc.#ctor(System.String,System.String,System.String)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="comResourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_OzDd100mc.FirmwareVersion">
            <summary>
            get firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_OzDd100mc.HardwareIdentity">
            <summary>
            get hardware identity
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_OzDd100mc.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
