<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_SMUTI</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI">
            <summary>
            Chassis_SMUTI
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.serialPort_FCUII">
            <summary>
            object of serial com
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.#ctor(System.String,System.String,System.String)">
            <summary>
            Chassis Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for Serial chassis, this is the COM port name,e.g. COM1, COM2, ...)</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.configSerialPort">
            <summary>
            configure Serial Port
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.Clear">
            <summary>
            Clear
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.GetSlotID(System.Int32)">
            <summary>
            Get slot contents
            part number of the plugin as a string (e.g. "XXXXX")
            </summary>
            <param name="slotNumber"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.GetIDN">
            <summary>
            Returns the Vendor, Part number, serial number Firmware version, Hardware version of the unit, 
            i.e. Bookham Tech PLC, XXX-XXXX, XXX-XXXX, FW:0001, HW:0001
            </summary>
            <returns>return equipment information</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.Write(System.String,System.IO.Ports.SerialPort)">
            <summary>
            Wrter command to serial port
            </summary>
            <param name="SP1">serial Port</param>
            <param name="command">command</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.WriteLine(System.String,System.IO.Ports.SerialPort)">
            <summary>
             get the sweep data.
            </summary>
            <param name="command"></param>
            <param name="SP1"></param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.Query(System.String,System.IO.Ports.SerialPort)">
            <summary>
            
            </summary>
            <param name="SP1">serial Port</param>
            <param name="command">serial Port</param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.Chassis_SMUTI.IsOnline">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
