﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_HP8168F_TunableLaserSource", "..\Inst_HP8168F_TunableLaserSource\Inst_HP8168F_TunableLaserSource.csproj", "{7033CC81-C7D4-455A-95F5-F732D337590E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.HP8168F", "TEST.HP8168F.csproj", "{27B63402-F159-42B3-866B-F62CADAFB468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_HP8168F", "..\Chassis_HP8168F\Chassis_HP8168F.csproj", "{B391C705-6E46-40C6-ABF2-B86EA6A5C958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7033CC81-C7D4-455A-95F5-F732D337590E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7033CC81-C7D4-455A-95F5-F732D337590E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7033CC81-C7D4-455A-95F5-F732D337590E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7033CC81-C7D4-455A-95F5-F732D337590E}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B63402-F159-42B3-866B-F62CADAFB468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B63402-F159-42B3-866B-F62CADAFB468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B63402-F159-42B3-866B-F62CADAFB468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B63402-F159-42B3-866B-F62CADAFB468}.Release|Any CPU.Build.0 = Release|Any CPU
		{B391C705-6E46-40C6-ABF2-B86EA6A5C958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B391C705-6E46-40C6-ABF2-B86EA6A5C958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B391C705-6E46-40C6-ABF2-B86EA6A5C958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B391C705-6E46-40C6-ABF2-B86EA6A5C958}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
