<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Ag70843</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Ag70843">
            <summary>
            Chassis for Ag70843 BERT Mainframe                                                                                                                              
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ag70843.#ctor(System.String,System.String,System.String)">
            <summary>
            Chassis Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag70843.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag70843.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ag70843.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
