﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_Dp03032", "Chassis_Dp03032.csproj", "{83036A25-1C08-4968-998A-30FFBC633A80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83036A25-1C08-4968-998A-30FFBC633A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83036A25-1C08-4968-998A-30FFBC633A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83036A25-1C08-4968-998A-30FFBC633A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83036A25-1C08-4968-998A-30FFBC633A80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
