﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45B68A57-D58D-4A8D-92EC-23D40870D11B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bookham.ToolKit.ConherenRx</RootNamespace>
    <AssemblyName>CoherenRxDirverUtils</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\bin\CoherenRxDirverUtils.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Chassis_IxoliteWrapper, Version=0.0.0.1, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="IInstType_TriggeredElectricalSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=415ddad3b90c2614, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\IInstType_TriggeredElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalAttenuator, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalAttenuator.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TunableLaserSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_TunableLaserSource.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Equipment, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.1554.31616, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="instSPI.cs" />
    <Compile Include="MeasureSetupUtils.cs" />
    <Compile Include="PdBiasInstrument.cs" />
    <Compile Include="AuxPhaseAlignInstrument.cs" />
    <Compile Include="PolarizeController.cs" />
    <Compile Include="SparameterMeasurement.cs" />
    <Compile Include="Switch_LCA_RF.cs" />
    <Compile Include="TestSelection.cs" />
    <Compile Include="TiaInstrument.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_ArrayFunctions\Alg_ArrayFunctions.csproj">
      <Project>{A7701A43-3FE9-4E32-AD72-73F190366CE3}</Project>
      <Name>Alg_ArrayFunctions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_FindFeature\Alg_FindFeature.csproj">
      <Project>{494C48C4-53B8-41E5-8438-2831796C5045}</Project>
      <Name>Alg_FindFeature</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_FindTurningPointUsing2ndOrderFit\Alg_FindTurningPointUsing2ndOrderFit.csproj">
      <Project>{2D26FF1D-DCA4-4DC6-9B48-ED063B1C0CE8}</Project>
      <Name>Alg_FindTurningPointUsing2ndOrderFit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_FreqWlConvert\Alg_FreqWlConvert.csproj">
      <Project>{EBF0D670-3829-44D8-8BBD-71701CB6D8BA}</Project>
      <Name>Alg_FreqWlConvert</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_PointSearch\Alg_PointSearch.csproj">
      <Project>{81EE9AEB-9EFF-42CD-89DF-C09304A51FA3}</Project>
      <Name>Alg_PointSearch</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_PolyFit\Alg_PolyFit.csproj">
      <Project>{F46ED11A-1832-4471-A726-F212B6C31CDF}</Project>
      <Name>Alg_PolyFit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_Smoothing\Alg_Smoothing.csproj">
      <Project>{B507877F-8E46-4E9B-AFD1-EEB4EACD7BC8}</Project>
      <Name>Alg_Smoothing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\BkhmTunables\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource\Inst_iTLATunableLaserSource.csproj">
      <Project>{974B1594-E330-4CEF-8E21-C70ACCDFBC8A}</Project>
      <Name>Inst_iTLATunableLaserSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\FCUII\Chassis_SMUTI\Chassis_SMUTI.csproj">
      <Project>{415A867D-8116-47B8-ADE6-5DC1E2544592}</Project>
      <Name>Chassis_SMUTI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\FCUII\Inst_SMUTI_TriggeredSMU\Inst_SMUTI_TriggeredSMU.csproj">
      <Project>{4C978E04-768E-48BC-A256-CBB49C250DC0}</Project>
      <Name>Inst_SMUTI_TriggeredSMU</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke24xx\Inst_Ke24xx\Inst_Ke24xx.csproj">
      <Project>{1BC98246-5011-4F35-A127-BA7DE71D065A}</Project>
      <Name>Inst_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\MS4640A\Instr_MS4640A_VNA\Instr_MS4640A_VNA.csproj">
      <Project>{C4F6348F-F20B-413F-95BC-55C01F9A59A5}</Project>
      <Name>Instr_MS4640A_VNA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\MS4640A\InstType_LightwaveComponentAnalyzer\InstType_LightwaveComponentAnalyzer.csproj">
      <Project>{6F4043CF-409B-42CB-AA23-D69080034B43}</Project>
      <Name>InstType_LightwaveComponentAnalyzer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\ODL-650\InstType_ODL\InstType_ODL\InstType_ODL.csproj">
      <Project>{F246A755-3A19-48FA-A48F-894DDF479D46}</Project>
      <Name>InstType_ODL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\OzDD100mc\Chassis_OzDD100mc\Chassis_OzDd100mc.csproj">
      <Project>{AE7E263C-3C3B-49DC-8698-B8B1455DE692}</Project>
      <Name>Chassis_OzDd100mc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\OzDD100mc\Inst_OzDD100mc\Inst_OzDd100mc_Attenuator.csproj">
      <Project>{571E9BC3-37E8-4C0E-9002-7D124282EFC4}</Project>
      <Name>Inst_OzDd100mc_Attenuator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR830\Chassis_SR830\Chassis_SR830.csproj">
      <Project>{AC77096D-FB21-4C09-949F-CC92BBF8B248}</Project>
      <Name>Chassis_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SR830\Inst_SR830\Inst_SR830.csproj">
      <Project>{67C54E71-6EFD-45F7-8925-CCDCEDD1A4D9}</Project>
      <Name>Inst_SR830</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SUB20\Inst_Sub20ToAsic\Inst_Sub20ToAsic.csproj">
      <Project>{0B332097-EF8F-4E49-A7A7-B31F173707DA}</Project>
      <Name>Inst_Sub20ToAsic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\YKAQ2200\Chassis_YKAQ220x\Chassis_YKAQ220x.csproj">
      <Project>{692E9F7B-7568-4C46-A71A-6AAD9BABAC39}</Project>
      <Name>Chassis_YKAQ220x</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\YKAQ2200\Inst_YKAQ220x_OpticalPowerMeter\Inst_YKAQ220x_OpticalPowerMeter.csproj">
      <Project>{41213331-4B38-4809-9D1E-ABF6DC15BA8A}</Project>
      <Name>Inst_YKAQ220x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Utilities\Util_FileManager\Util_FileManager.csproj">
      <Project>{47645070-6534-4F47-A035-D17D72FDF3D4}</Project>
      <Name>Util_FileManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Utilities\Util_SwitchPathManager\Util_SwitchPathManager.csproj">
      <Project>{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}</Project>
      <Name>Util_SwitchPathManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\CoherentRxTestCommonData\CoherentRxTestCommonData\CoherentRxTestCommonData.csproj">
      <Project>{5FE33830-07FC-4F35-A502-4C69ED833E5E}</Project>
      <Name>CoherentRxTestCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Util_SavePlotData\Util_SavePlotData.csproj">
      <Project>{7EFD2DBB-7DE6-4C12-A0B9-8F1189ED0606}</Project>
      <Name>Util_SavePlotData</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>