<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_X2</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestSolution.ChassisNS.Chassis_X2.#ctor(System.String,System.String,System.String)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_X2.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_X2.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_X2.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
