<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ChassisType_Serial</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial">
            <summary>
            A chassis which uses the .NET Framework SerialPort class to provide instrument/chassis 
            communications support.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.comms">
            <summary>
            serial communications object to use for I/O.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.#ctor(System.String,System.String,System.String)">
            <summary>
            Creates a new instance of the ChassisType_Serial class.
            </summary>
            <param name="chassisName">decorative name for the chassis.</param>
            <param name="driverName">name of the driver class.</param>
            <param name="portName">port reference for the serial session (e.g. COM1.)</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Configure(System.Int32,System.Int32,System.IO.Ports.StopBits,System.IO.Ports.Parity,System.IO.Ports.Handshake,System.Int32,System.Int32)">
            <summary>
            Configures the serial communications parameters for the chassis. NOTE: The serial port 
            must be closed to re-configure these settings.
            </summary>
            <param name="baudRate">data transmission clock speed (serial baud-rate.)</param>
            <param name="dataBits">number of data-bits per byte.</param>
            <param name="stopBits">number of stop-bits per byte.</param>
            <param name="parityType">protocol to use for parity checking.</param>
            <param name="handshakingType">protocol to use for communications handshaking.</param>
            <param name="inputBuffer_bytes">size in bytes to make the serial input buffer.</param>
            <param name="outputBuffer_bytes">size in bytes to make the serial outputput buffer.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Configure(System.Int32,System.Int32,System.IO.Ports.StopBits,System.IO.Ports.Parity,System.IO.Ports.Handshake,System.Int32,System.Int32,System.String)">
            <summary>
            Configures the serial communications parameters for the chassis. NOTE: The serial port 
            must be closed to re-configure these settings.
            </summary>
            <param name="baudRate">data transmission clock speed (serial baud-rate.)</param>
            <param name="dataBits">number of data-bits per byte.</param>
            <param name="stopBits">number of stop-bits per byte.</param>
            <param name="parityType">protocol to use for parity checking.</param>
            <param name="handshakingType">protocol to use for communications handshaking.</param>
            <param name="inputBuffer_bytes">size in bytes to make the serial input buffer.</param>
            <param name="outputBuffer_bytes">size in bytes to make the serial outputput buffer.</param>
            <param name="newLineTerminator">string to interpret as the end of a line when calling
            the ReadLine() and WriteLine() communications functions.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Write(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes data to the serial port.
            </summary>
            <param name="data">string data to write.</param>
            <param name="instrument">equipment reference.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Write(System.Byte[],Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes data to the serial port.
            </summary>
            <param name="data">array of bytes to write.</param>
            <param name="instrument">equipment reference.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.WriteLine(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes data to the serial port, appended with the string identified by the NewLine property.
            </summary>
            <param name="data">string data to write.</param>
            <param name="instrument">equipment reference.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Read(Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Reads all data currently in the serial port's input buffer.
            </summary>
            <param name="instrument">equipment reference.</param>
            <returns>data read from serial port.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.ReadLine(Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Reads data from the serial port's input buffer, until the string identified by the NewLine 
            property is matched. The value of the NewLine property will be discarded from the returned
            string.
            </summary>
            <param name="instrument">equipment reference.</param>
            <returns>a line of data read from the serial port.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.ReadByteArray(Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Reads all data currently in the serial port's input buffer and returns it as an array of bytes.
            </summary>
            <param name="instrument">equipment reference.</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Query(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes a query to the serial port and returns the response. NOTE: This function uses the
            ReadLine() and WriteLine() functions, so if the NewLine property is incorrectly configured
            it may fail!
            </summary>
            <param name="query">data query to write.</param>
            <param name="instrument">equipment reference.</param>
            <returns>data returned.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Query(System.Byte[],Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Writes a query to the serial port and returns the response. NOTE: This function does not append
            anything to the outgoing data and will wait the full timeout period before reading back the 
            response.
            </summary>
            <param name="query">data query to write.</param>
            <param name="instrument">equipment reference.</param>
            <returns>data returned.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.CheckEquipmentIsOnline(Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            checks the instrument being communicated is online.
            </summary>
            <param name="instrument">instrument to check.</param>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.CharsToHexValuesString(System.String)">
            <summary>
            Parses the supplied string, creating a new string which contains the ASCII hex values of each 
            character in the original string, separated by spaces.
            </summary>
            <param name="dataIn">string to be parsed.</param>
            <returns>sequence of hex values that represents the string.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.CharsToHexValuesString(System.Byte[])">
            <summary>
            Parses the supplied byte-array, creating a new string which contains the ASCII hex values of each 
            character in the original string, separated by spaces.
            </summary>
            <param name="dataIn">byte-array to be parsed.</param>
            <returns>sequence of hex values that represents the string.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.DecimalValueToHexValueString(System.UInt32,System.UInt32)">
            <summary>
            Returns a hexidecimal (string format) representation of the supplied unsigned integer value. 
            </summary>
            <param name="decimalValue">integer value to convert.</param>
            <param name="minimumStringLength">minimum number of characters in returned string (zero stuffing if required.)</param>
            <returns>string with hexidecimal representation.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.StringToByteArray(System.String)">
            <summary>
            Converts a string to its byte-array equivalent.
            </summary>
            <param name="dataIn">string to convert.</param>
            <returns>byte-array equivalent of the string.</returns>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.IsOnline">
            <summary>
            Gets or sets the chassis communication state (true = comms open, false = comms closed.)
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Timeout_ms">
            <summary>
            Gets or sets the communications timeout in milliseconds.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.RtsEnable">
            <summary>
            Gets or sets a value indicating whether the Request to Send (RTS) signal
            is enabled during serial communication.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.DtrEnable">
            <summary>
            Gets or sets a value that enables the Data Terminal Ready (DTR) signal during
            serial communication.
            </summary>    
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.BaudRate">
            <summary>
            Gets or sets the data transmission clock speed (serial baud-rate.) NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.DataBits">
            <summary>
            Gets or sets the number of data-bits per byte. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.StopBits">
            <summary>
            Gets or sets the number of stop-bits per byte. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Parity">
            <summary>
            Gets or sets the parity checking protocol. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.Handshaking">
            <summary>
            Gets or sets the serial communications handshaking protocol. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.InputBufferSize_bytes">
            <summary>
            Gets or sets the size of the serial port input buffer in bytes. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.OutputBufferSize_bytes">
            <summary>
            Gets or sets the size of the serial port output buffer in bytes. NOTE: The serial port 
            must be closed to re-configure this setting.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisTypes.ChassisType_Serial.NewLine">
            <summary>
            Gets or sets the value used to interpret the end of a call when executing the ReadLine() and
            WriteLine() functions. (default is a line-feed.)
            </summary>
        </member>
    </members>
</doc>
