<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<probing privatePath="Algorithms;Utilities;Plugins\Debug\Algorithms;Plugins\Debug\Utilities;Plugins\Equipment\Inst_DigiIoAsSwitch" />
		</assemblyBinding>
	</runtime>
</configuration>
