﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_E36xxA", "Chassis_E36xxA\Chassis_E36xxA.csproj", "{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_E36xxA", "Inst_E36xxA\Inst_E36xxA.csproj", "{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC033DC-E9F3-4BC3-8EF1-E76D149BAAA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1EB9FF-1ED0-4D98-B2AF-6488ECB0A375}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
