<?xml version="1.0" encoding="UTF-8"?><?mso-infoPathSolution name="urn:schemas-microsoft-com:office:infopath:Core-Plug-ins-Configuration-Editor:" PIVersion="1.0.0.0" solutionVersion="1.0.0.2" href="Plugins/manifest.xsf" productVersion="14.0.0" ?><?mso-application progid="InfoPath.Document"?><CorePluginsConfig xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-09-21T09:39:30" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-09-30T10:12:21" xml:lang="en-gb">
	<SecurityPlugin>
		<SecurityPluginName>GlobalLoginManager</SecurityPluginName>
		<SecurityPluginVersion></SecurityPluginVersion>
	</SecurityPlugin>
	<ExternalApplications>
		
	<ExternalApplication>
									<ExternalApplicationLabel>Global Login Manager Password Editor</ExternalApplicationLabel>
									<ExternalApplicationName>UserManager.exe</ExternalApplicationName>
									<ExternalApplicationPath>Tools\UserManager</ExternalApplicationPath>
									<ExternalApplicationArguments>configuration\UserInfo.xml</ExternalApplicationArguments>
								</ExternalApplication><ExternalApplication>
									<ExternalApplicationLabel>Custom Configuration Editor</ExternalApplicationLabel>
									<ExternalApplicationName>ConfigTool.exe</ExternalApplicationName>
									<ExternalApplicationPath>tools\ConfigTool\</ExternalApplicationPath>
									<ExternalApplicationArguments></ExternalApplicationArguments>
								</ExternalApplication></ExternalApplications>
	<TestJigPlugin>
		<TestJigPluginTypeName>DefaultTestJigPlugin</TestJigPluginTypeName>
		<TestJigPluginVersion></TestJigPluginVersion>
	</TestJigPlugin>
	<TestControlPlugins>
		
	<TestControlPlugin>
									<TestControlPluginName>TC_CoherentReceiver</TestControlPluginName>
									<TestControlPluginVersion></TestControlPluginVersion>
									<TestControlPluginPrivilege>Operator</TestControlPluginPrivilege>
								</TestControlPlugin></TestControlPlugins>
	<MesPlugin>
		<MesPluginTypeName>FactoryWorks</MesPluginTypeName>
		<MesPluginVersion></MesPluginVersion>
		<MesPluginConnectionString></MesPluginConnectionString>
	</MesPlugin>
	<ExternalDataPlugins>
		<ReadLimitsPlugins>
			<ReadLimitPlugin>
				<ReadLimitPluginLabel>PCAS_PAIGNTON</ReadLimitPluginLabel>
				<ReadLimitPluginConnectionString>pcas</ReadLimitPluginConnectionString>
				<ReadLimitPluginTypeName>PcasLimitsRead</ReadLimitPluginTypeName>
				<ReadLimitPluginVersion></ReadLimitPluginVersion>
				<ReadLimitPluginDefaultFlag>false</ReadLimitPluginDefaultFlag>
			</ReadLimitPlugin>
		<ReadLimitPlugin>
									<ReadLimitPluginLabel>PCAS_SHENZHEN</ReadLimitPluginLabel>
									<ReadLimitPluginConnectionString>pcasc</ReadLimitPluginConnectionString>
									<ReadLimitPluginTypeName>PcasLimitsRead</ReadLimitPluginTypeName>
									<ReadLimitPluginVersion></ReadLimitPluginVersion>
									<ReadLimitPluginDefaultFlag>true</ReadLimitPluginDefaultFlag>
								</ReadLimitPlugin><ReadLimitPlugin>
									<ReadLimitPluginLabel>PCAS_FILE</ReadLimitPluginLabel>
									<ReadLimitPluginConnectionString></ReadLimitPluginConnectionString>
									<ReadLimitPluginTypeName>PcasFileLimitsRead</ReadLimitPluginTypeName>
									<ReadLimitPluginVersion></ReadLimitPluginVersion>
									<ReadLimitPluginDefaultFlag>false</ReadLimitPluginDefaultFlag>
								</ReadLimitPlugin></ReadLimitsPlugins>
		<ReadDataPlugins>
			<ReadDataPlugin>
				<ReadDataPluginLabel>PCAS_PAIGNTON</ReadDataPluginLabel>
				<ReadDataPluginConnectionString>pcas</ReadDataPluginConnectionString>
				<ReadDataPluginTypeName>PcasDataRead</ReadDataPluginTypeName>
				<ReadDataPluginVersion></ReadDataPluginVersion>
				<ReadDataPluginDefaultFlag>false</ReadDataPluginDefaultFlag>
			</ReadDataPlugin>
		<ReadDataPlugin>
									<ReadDataPluginLabel>PCAS_SHENZHEN</ReadDataPluginLabel>
									<ReadDataPluginConnectionString>pcasc</ReadDataPluginConnectionString>
									<ReadDataPluginTypeName>PcasDataRead</ReadDataPluginTypeName>
									<ReadDataPluginVersion></ReadDataPluginVersion>
									<ReadDataPluginDefaultFlag>true</ReadDataPluginDefaultFlag>
								</ReadDataPlugin></ReadDataPlugins>
		<WriteDataSinkPlugins>
			<DataSinks>
				<DataSink>
					<WriteDataSinkLabel>PCAS_PAIGNTON</WriteDataSinkLabel>
					<WriteDataSinkPluginConnectionString>pcas</WriteDataSinkPluginConnectionString>
					<WriteDataSinkPluginTypeName>PcasDataWrite</WriteDataSinkPluginTypeName>
					<WriteDataSinkPluginVersion></WriteDataSinkPluginVersion>
				</DataSink>
			<DataSink>
									<WriteDataSinkLabel>PCAS_SHENZHEN</WriteDataSinkLabel>
									<WriteDataSinkPluginConnectionString>pcasc</WriteDataSinkPluginConnectionString>
									<WriteDataSinkPluginTypeName>PcasDataWrite</WriteDataSinkPluginTypeName>
									<WriteDataSinkPluginVersion></WriteDataSinkPluginVersion>
								</DataSink><DataSink>
									<WriteDataSinkLabel>NULL</WriteDataSinkLabel>
									<WriteDataSinkPluginConnectionString>none</WriteDataSinkPluginConnectionString>
									<WriteDataSinkPluginTypeName>NullDataWrite</WriteDataSinkPluginTypeName>
									<WriteDataSinkPluginVersion></WriteDataSinkPluginVersion>
								</DataSink></DataSinks>
			<WriteDataSinkGroup>
				<WriteDataSinkGroupLabel>DEFAULT_PCAS</WriteDataSinkGroupLabel>
				<WriteDataSinkLabel_1>PCAS_PAIGNTON</WriteDataSinkLabel_1>
				<WriteDataSinkLabel_2></WriteDataSinkLabel_2>
				<WriteDataSinkLabel_3></WriteDataSinkLabel_3>
				<WriteDataSinkLabel_4></WriteDataSinkLabel_4>
				<WriteDataSinkLabel_5></WriteDataSinkLabel_5>
				<WriteDataSinkGroupDefaultFlag>true</WriteDataSinkGroupDefaultFlag>
			</WriteDataSinkGroup>
		</WriteDataSinkPlugins>
	</ExternalDataPlugins>
</CorePluginsConfig>