<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Ke487</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestSolution.Instruments.Inst_Ke487.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="F:Bookham.TestSolution.Instruments.Inst_Ke487.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Ke487.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Ke487.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_Ke487.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
    </members>
</doc>
