<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_FPCR223</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestSolution.Instruments.Inst_FPCR223.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_FPCR223.SetDefaultState">
            <summary>
            Set instrument to default state
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_FPCR223.SetVoltage(System.Int32,System.Double)">
            <summary>
            Set the Voltage Value of the Channel specified by the "channelNum"
            Channel Number: 1~4
            C1,C2,C3,C4 Voltage Range: 2~12V
            F.B. Range: 0~10V
            Max Step: 1.0V     Min Step: 0.001V
            Frequency Range: 0.1~2KHz
            </summary>
            <param name="channelNum">Channel Number: 1~4</param>
            <param name="voltageVal_V">Voltage Value: 2~12V</param>
        </member>
        <member name="M:Bookham.TestSolution.Instruments.Inst_FPCR223.ReadVoltage(System.Int32)">
            <summary>
            Not Implement!!!
            </summary>
            <param name="channelNum"></param>
        </member>
        <member name="F:Bookham.TestSolution.Instruments.Inst_FPCR223.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_FPCR223.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_FPCR223.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.Instruments.Inst_FPCR223.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
    </members>
</doc>
