<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_ILX3724B</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_ILX3724B">
            <summary>
            Summary description for Template chassis driver.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_ILX3724B.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="chassisName">Chassis name</param>
            <param name="driverName">Chassis driver name</param>
            <param name="resourceStringId">Resource data</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_ILX3724B.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_ILX3724B.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
    </members>
</doc>
