﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST.csproj", "{F2B870A5-7F76-4A92-B0DA-0B90D7963149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_SantecOTF930", "..\Chassis_SantecOTF930\Chassis_SantecOTF930.csproj", "{49C01CFE-3059-44B1-AA6A-FB313E40A515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_SantecOTF930", "..\Inst_SantecOTF930\Inst_SantecOTF930.csproj", "{F7E6348B-DF9D-490E-B43F-B0415DE8F3D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B870A5-7F76-4A92-B0DA-0B90D7963149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B870A5-7F76-4A92-B0DA-0B90D7963149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B870A5-7F76-4A92-B0DA-0B90D7963149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B870A5-7F76-4A92-B0DA-0B90D7963149}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C01CFE-3059-44B1-AA6A-FB313E40A515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C01CFE-3059-44B1-AA6A-FB313E40A515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C01CFE-3059-44B1-AA6A-FB313E40A515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C01CFE-3059-44B1-AA6A-FB313E40A515}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7E6348B-DF9D-490E-B43F-B0415DE8F3D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E6348B-DF9D-490E-B43F-B0415DE8F3D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E6348B-DF9D-490E-B43F-B0415DE8F3D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E6348B-DF9D-490E-B43F-B0415DE8F3D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
