Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST.csproj", "{C9B54953-EEB1-4337-AC86-C8C96D21EED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_YKAQ220x", "..\Chassis_YKAQ220x\Chassis_YKAQ220x.csproj", "{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_YKAQ220x_OpticalPowerMeter", "..\Inst_YKAQ220x_OpticalPowerMeter\Inst_YKAQ220x_OpticalPowerMeter.csproj", "{D2A78507-7083-4462-9445-F82C5BFF4C80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_YKAQ220x_4x1_OpticalSwitch", "..\Inst_YKAQ220x_411_OpticalSwitch\Inst_YKAQ220x_4x1_OpticalSwitch.csproj", "{51572ADD-87D0-4BC6-9A2C-A0088F3DE8A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_YKAQ220x_311_Attenuator", "..\Inst_YKAQ220x_311_Attenuator\Inst_YKAQ220x_311_Attenuator.csproj", "{571E9BC3-37E8-4C0E-9002-7D124282EFC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_YKAQ220x_331_Attenuator", "..\Inst_YKAQ220x_331_Attenuator\Inst_YKAQ220x_331_Attenuator.csproj", "{46D8DE09-1E2E-4AA2-B26C-5CA927626417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B54953-EEB1-4337-AC86-C8C96D21EED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A47AB3-1A58-482C-A138-8B83D54F4EFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A78507-7083-4462-9445-F82C5BFF4C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A78507-7083-4462-9445-F82C5BFF4C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A78507-7083-4462-9445-F82C5BFF4C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A78507-7083-4462-9445-F82C5BFF4C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{51572ADD-87D0-4BC6-9A2C-A0088F3DE8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51572ADD-87D0-4BC6-9A2C-A0088F3DE8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51572ADD-87D0-4BC6-9A2C-A0088F3DE8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51572ADD-87D0-4BC6-9A2C-A0088F3DE8A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{571E9BC3-37E8-4C0E-9002-7D124282EFC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571E9BC3-37E8-4C0E-9002-7D124282EFC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571E9BC3-37E8-4C0E-9002-7D124282EFC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571E9BC3-37E8-4C0E-9002-7D124282EFC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D8DE09-1E2E-4AA2-B26C-5CA927626417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D8DE09-1E2E-4AA2-B26C-5CA927626417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D8DE09-1E2E-4AA2-B26C-5CA927626417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D8DE09-1E2E-4AA2-B26C-5CA927626417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
