<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Sub20ToAsic</name>
    </assembly>
    <members>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.SetDefaultState">
            <summary>
            Set instrument to default state and carry out Polarisation initialisation
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.WriteDoubleToChassis(System.Int32,System.Double)">
            <summary>
            Produce a 7 bit integer from a single byte where the MSB defines the sign (2's complement)
            </summary>
            <param name="titanCommand"></param>
            <returns>a signed int16 representation of 7 bit integer</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.WriteToChassisByteArray(System.Byte[])">
            <summary>
            Write an array of bytes to the transponder
            </summary>
            <param name="titanCommand">Command type</param>
            <param name="byteArray">MSB first</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.WriteToChassis(System.Byte[],System.Int32,System.Int32)">
            <summary>
            Write an array of bytes to the transponder
            </summary>
            <param name="titanCommand">Command type</param>
            <param name="byteArray">MSB first</param>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.instrumentChassis">
            <summary>
            Instrument's chassis
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Sub20ToAsic.IsOnline">
            <summary>
            Setup the instrument as it goes online
            </summary>
        </member>
    </members>
</doc>
