<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TC_SpliterRatioCal</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl">
            <summary>
            Test Control Plug-in Template Batch View User Control
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl.LoadBatchDialogueCtl_MsgReceived(System.Object,System.Int64,System.Int64)">
            <summary>
            Process recieved messages from the worker thread.
            </summary>
            <param name="payload">Message Payload</param>
            <param name="inMsgSeq">Incoming sequence number</param>
            <param name="respSeq">Response sequence number</param>
        </member>
        <member name="F:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.LoadBatchDialogueCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestControl.BatchViewCtl">
            <summary>
            Test Control Plug-in Template Batch View User Control
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.BatchViewCtl.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.BatchViewCtl.BatchViewCtl_MsgReceived(System.Object,System.Int64,System.Int64)">
            <summary>
            Handle incoming messages.
            </summary>
            <param name="payload">Message payload</param>
            <param name="inMsgSeq">Input message sequence number.</param>
            <param name="respSeq">Outgoing message sequence number.</param>
        </member>
        <member name="F:Bookham.TestSolution.TestControl.BatchViewCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.BatchViewCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.BatchViewCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestSolution.TestControl.TC_SpliterRatioCal">
            <summary>
            Test Control Plug-in Template.
            NB: Implements a Test Control with a single device in the batch.
            The following parameters are hardcoded in the DUTObject and will need to be changed,
            either by replacement value or by reading the MES:
            - ProgramPluginName and Version
            - PartCode
            - TestStage
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.#ctor">
            <summary>
            Constructor. 
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.LoadBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.MES.IMES,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel)">
            <summary>
            Load a batch. Called when the Core requests that a new batch be loaded from the MES, via the 
            Test Control Server.
            </summary>
            <param name="testEngine">Object implementing the ITestEngine Interface.</param>
            <param name="mes">Object implementing the IMES interface.</param>
            <param name="operatorName">The name of the currently logged in user.</param>
            <param name="operatorType">The privilege level of the currently logged in user.</param>
            <returns>The BatchId of the loaded batch.</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.GetNextDUT(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.TestJig.ITestJig,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.TestControlPrivilegeLevel)">
            <summary>
            Get the next available DUT from the Batch.
            </summary>
            <param name="testEngine">Object that implements the ITestEngine Interface.</param>
            <param name="testJigArg">Object tha implements ITestJig Interface.</param>
            <param name="operatorName">The name of the currently logged in user.</param>
            <param name="operatorType">Privilege level of the currently logged in user.</param>
            <returns>DUT object for the next selected device for test or Null if end of batch.</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.PostDevice(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus,Bookham.TestEngine.PluginInterfaces.TestControl.TestResults)">
            <summary>
            Called after the test program has concluded, to decide what the outgoing 
            Part ID and other attributes are, having inspected the test results.
            </summary>
            <param name="testEngine">Reference to object implmenting ITestEngine</param>
            <param name="programStatus">The Status of the Test Program Run (succeeded/error/aborted etc).</param>
            <param name="testResults">Detailed test results</param>
            <returns>Outcome of the results analysis.</returns>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.PostDeviceCommit(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine,System.Boolean)">
            <summary>
            Commit any post-test MES updates prepared in method PostDevice.
            </summary>
            <param name="testEngine">Object implementing ITestEngine</param>
            <param name="dataWriteError">True if there was a problem writing Test Results to the database.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.PostBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine)">
            <summary>
            The Test Engine has concluded operations on the currently loaded batch. Update Batch level parameters 
            in the MES.
            </summary>
            <param name="testEngine">Reference to object that implements the ITestEngine Interface.</param>
        </member>
        <member name="M:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.RestartBatch(Bookham.TestEngine.PluginInterfaces.TestControl.ITestEngine)">
            <summary>
            Mark all devices in the Batch for retest.
            </summary>
            <param name="testEngine">Reference to object that implements the ITestEngine Interface.</param>
        </member>
        <member name="P:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.BatchContentsCtlTypeList">
            <summary>
            Get Property.
            Informs the Test Engine of all the allowed Batch View GUI User Controls
            NB: DON'T CHANGE THIS!!!
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.TestControlCtlTypeList">
            <summary>
            Get Property.
            Informs the Test Engine of all the allowed Batch View GUI User Controls
            NB: DON'T CHANGE THIS!!!
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.TestControl.TC_SpliterRatioCal.TestType">
            <summary>
            Get Property.
            This specifies whether the Test Control Plug-in operated in Manual or Automatic Mode.
            </summary>
        </member>
    </members>
</doc>
