<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_Ke2510</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_Ke2510">
            <summary>
            Ke2510 Chassis Driver
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_Ke2510.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor
            </summary>
            <param name="chassisName">Chassis name</param>
            <param name="driverName">Chassis driver name</param>
            <param name="resourceStringId">Resource data</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke2510.FirmwareVersion">
            <summary>
            Firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke2510.HardwareIdentity">
            <summary>
            Hardware identity string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_Ke2510.IsOnline">
            <summary>
            Override IsOnline to setup StandardEventRegisterMask
            </summary>
        </member>
    </members>
</doc>
