<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Ke2510</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2510">
            <summary>
            Instrument driver for Keithley 2510 TEC controller - including its Digital Output capability
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2510.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2510.SetDefaultState">
            <summary>
            Configures the instrument into a default state.
            
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2510.GetDigiIoLine(System.Int32)">
            <summary>
            Get a Digital IO Line by line number
            </summary>
            <param name="lineNumber"></param>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.HardwareIdentity">
            <summary>
            Unique hardware identification string
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.FirmwareVersion">
            <summary>
            Hardware firmware version
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.IsOnline">
            <summary>
            Get/Set instrument online status
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.OutputEnabled">
            <summary>
            Sets/returns the output state
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.OperatingMode">
            <summary>
            Sets/returns the control mode. Instrument driver should throw 
            if a particular mode is not supported
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.ProportionalGain">
            <summary>
            Sets/returns the Proportional Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.DerivativeGain">
            <summary>
            Sets/returns the Derivative Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.IntegralGain">
            <summary>
            Sets/returns the Integral Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.Sensor_Type">
            <summary>
            Sets/returns the sensor type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SteinhartHartConstants">
            <summary>
            Sets/returns the Thermistor Sensor Steinhart-Hart Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.CallendarVanDusenConstants">
            <summary>
            Sets/returns the RTD Sensor Callendar-Van Dusen Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SensorTemperatureSetPoint_C">
            <summary>
            Sets/returns the temperature set point.
            Note that set should throw an exception if the controller is not 
            operating in the appropriate mode 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SensorTemperatureActual_C">
            <summary>
            Returns the actual temperature.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SensorResistanceSetPoint_ohm">
            <summary>
            Set/returns the sensor resistance  set point
            Note that set should throw an exception if the controller is not 
            operating in the appropriate mode 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SensorResistanceActual_ohm">
            <summary>
            Returns the actual sensor resistance
            Note that set should throw an exception if the controller is not 
            operating in the appropriate mode 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecCurrentSetPoint_amp">
            <summary>
            Set/returns the peltier current set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecCurrentActual_amp">
            <summary>
            Returns the actual TEC (peltier) current.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecVoltageSetPoint_volt">
            <summary>
            Set/returns the TEC voltage set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecVoltageActual_volt">
            <summary>
            Returns the actual TEC voltage
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.SensorCurrent_amp">
            <summary>
            Set/returns the sensor current.  
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecResistanceDC_ohm">
            <summary>
            Returns the TEC DC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecResistanceAC_ohm">
            <summary>
            Returns the TEC AC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecCurrentCompliance_amp">
            <summary>
            Set/returns the TEC compliance current
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.TecVoltageCompliance_volt">
            <summary>
            Set/returns the TEC compliance voltage
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510.DigiIoLines">
            <summary>
            Get enumerator for Digital IO Line
            </summary>
            <returns></returns>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine">
            <summary>
            Keithley Virtual Digital IO line instrument
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.instrumentChassis">
            <summary>
            Underlying instrument
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.lineNbr">
            <summary>
            Digital output line number 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.lineNbrMask">
            <summary>
            Mask for the digital output line number (used to extract/insert specific value for this line)
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.lineNbrAntiMask">
            <summary>
            Anti-Mask for the digital output line number 
            (used to retrieve values for all other lines apart from this one)
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.getAllLinesState">
            <summary>
            Get state of all lines of the Ke2510
            </summary>
            <returns>integer containing all lines state (bit-masked)</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.SetDefaultState">
            <summary>
            Default State
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Ke2510_DigiOutLine.LineState">
            <summary>
            Line state
            </summary>
        </member>
    </members>
</doc>
