<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.PluginInterfaces.Program</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ButtonInfo">
            <summary>
            Container for a single button for use with ITestEngineBase.ShowUserQuery.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonInfo.ButtonText">
            <summary>
            Text to write on button.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonInfo.ResponsePayload">
            <summary>
            Message to send in response to a click of this button.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ButtonInfo.#ctor(System.String,System.Object)">
            <summary>
            Construct information for button.
            </summary>
            <param name="buttonText">Text to write on button.</param>
            <param name="responsePayload">Message to send in response.</param>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ButtonId">
            <summary>
            Enum indicating a user query response.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonId.Yes">
            <summary>User clicked a "Yes" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonId.No">
            <summary>User clicked a "No" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonId.Continue">
            <summary>User clicked a "Continue" button.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ButtonId.Cancel">
            <summary>User clicked a "Cancel" button.</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.DUTObject">
            <summary>
            DUT Object - This contains the information passed from the Test Control to 
            the Program domain at the beginning of the test. Includes information about
            the device under test and the test program to use.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.programPluginName">
            <summary>The Test Program plugin name</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.programPluginVersion">
            <summary>The Test Program plugin version (or blank if the latest required)</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.nodeID">
            <summary>The Node Id of the Test Set for this Device at the current Test Stage.</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.batchID">
            <summary>Batch containing DUT</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.serialNumber">
            <summary>Serial number of DUT</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.testStage">
            <summary>Test Stage for DUT</summary> 
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.partCode">
            <summary>Part code for DUT</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.trayPosition">
            <summary>Tray position of DUT (optional)</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.equipmentID">
            <summary>Equipment ID of the Test Kit running this solution</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.testJigID">
            <summary>ID of the Test Jig currently in use</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.attributes">
            <summary>Dictionary of all other attributes </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.firstInBatch">
            <summary>First in Batch flag</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.lastInBatch">
            <summary>Last in Batch flag</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.overrideSimulationMode">
            <summary>Flag to indicate if Test Control wishes to override the global simulation mode</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.isSimulation">
            <summary>Override of simulation flag</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.continueOnFail">
            <summary>Continue on fail flag</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.ProgramPluginName">
            <summary>The Test Program plugin name</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.ProgramPluginVersion">
            <summary>The Test Program plugin version (or blank if the latest required)</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.NodeID">
            <summary>The Node Id of the Test Set for this Device at the current Test Stage.</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.BatchID">
            <summary>Batch containing DUT</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.SerialNumber">
            <summary>Serial number of DUT</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.TestStage">
            <summary>Test Stage for DUT</summary> 
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.PartCode">
            <summary>Part code for DUT</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.TrayPosition">
            <summary>Tray position of DUT (optional)</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.EquipmentID">
            <summary>Equipment ID of the Test Kit running this solution</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.TestJigID">
            <summary>ID of the Test Jig currently in use</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.Attributes">
            <summary>Dictionary of all other attributes </summary>
            <remarks>Only return the reference to the internal value - which is 
            set to be readonly</remarks>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.FirstInBatch">
            <summary>First in Batch flag</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.LastInBatch">
            <summary>Last in Batch flag</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.OverrideSimulationMode">
            <summary>Flag to indicate if Test Control wishes to override the global simulation mode</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.IsSimulation">
            <summary>Override of simulation flag</summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.DUTObject.ContinueOnFail">
            <summary>Continue on fail flag</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.DUTOutcome">
            <summary>
            Data sent from the Test Control at the end of a DUT Test (Post-Device phase)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTOutcome.OutputSpecificationNames">
            <summary>Specification name(s) to write test data out to</summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.DUTOutcome.DUTData">
            <summary>Dictionary of DUT data returned from the Test Control's
            Post Device phase</summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase">
            <summary>
            Interface from Test Program to Test Engine resources.
            This interface defines the common operations that any of the Test Program
            phases may call.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.GuiShow">
            <summary>
            Shows the GUI custom control attached to this test program (if specified)
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.GuiHide">
            <summary>
            Hides the GUI custom control attached to this test program (if specified)
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.GuiToFront">
            <summary>
            Brings the GUI to the front
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.GuiUserAttention">
            <summary>
            Sets the User Attention status to true - highlighting the Test Program 
            tab in the Main Form
            </summary>
            <remarks>Also implicitly brings the control to the front</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.GuiCancelUserAttention">
            <summary>
            Cancels the attention required status of the GUI
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ErrorInProgram(System.String)">
            <summary>
            Raises an error in the program - this will cause the termination of the program.
            </summary>
            <param name="errorDescription">Error description to go in error log</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SendToGui(System.Object)">
            <summary>
            Sends a message to the GUI custom control so it can update GUI visible information
            </summary>
            <param name="msg">Message to send</param>
            <returns>Sequence number of the message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SendToGui(System.Object,System.Int64)">
            <summary>
            Sends a message to the GUI custom control so it can update GUI visible information
            </summary>
            <param name="msg">Message to send</param>
            <param name="responseSeqNum">Sequence number of the original 
            message this is responding to</param>
            <returns>Sequence number of the message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ReceiveFromGui">
            <summary>
            Receives a message from the GUI custom control, bring GUI input data. 
            </summary>
            <returns>Message container</returns>
            <remarks>No timeout expiry, waits forever.</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ReceiveFromGui(System.Int32)">
            <summary>
            Receives a message from the GUI custom control, bring GUI input data. 
            </summary>
            <param name="timeout_ms">Maximum time-out in milliseconds</param>
            <returns>Message container or null if timed out</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SendStatusMsg(System.String)">
            <summary>
            Sends a status message to the Status control in the main basic GUI
            </summary>
            <param name="msg">Message to display</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ShowUserQuery(System.String,Bookham.TestEngine.PluginInterfaces.Program.ButtonInfo[])">
            <summary>
            Shows a user query within the test program tab and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="questionText">Text to show to user.</param>
            <param name="buttons">A set of choices for the user to respond to.</param>
            <returns>The responsePayload object for the button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ShowYesNoUserQuery(System.String)">
            <summary>
            Shows a user query with Yes/No buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ShowYesNoCancelUserQuery(System.String)">
            <summary>
            Shows a user query with Yes/No/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ShowContinueUserQuery(System.String)">
            <summary>
            Shows a user query with a Continue button and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="questionText">Text to show to the user.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ShowContinueCancelUserQuery(System.String)">
            <summary>
            Shows a user query with Continue/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.ResetProgramStartTime">
            <summary>
            Reset Program Start Time.The default start time starts before invoking InitCode.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.BringTestResultsTabToFront">
            <summary>
            Brings the Test Results Tab to the front.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SetMainFormTitle(System.String)">
            <summary>
            Sets main form title
            </summary>
            <param name="mainFormTitle">main form title.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.RefreshModulesList">
            <summary>
            Refreshes ModulesList.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SetModulesListRefreshingMode(System.Boolean)">
            <summary>
            Sets modulesListRefreshingMode.
            </summary>
            <param name="refreshingModulesListUntilNeeded">If it's true, ModulesList will not be refreshed until invoking RefreshModulesList method.
            Otherwise, ModulesList will be refreshed when a module is completed.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.SendEmail(System.String,System.String,System.String)">
            <summary>
            Sends email.
            This method only works if EmailerEnable is true in config "EmailerConfig.xml".
            </summary>
            <param name="emailType">The type of email.</param>
            <param name="emailSubject">The subject of email.</param>
            <param name="emailBody">The body of email.</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.IsSimulation">
            <summary>
            Is the program in simulation mode?
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.IsDebug">
            <summary>
            Is the program in debug mode?
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.PrivilegeLevel">
            <summary>
            Gets the type of the currently active user
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.DevelopmentModeEnable">
            <summary>
            Gets whether the development mode is enable.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.DevelopmentModeManagerSaveTestData">
            <summary>
            Gets whether the development mode manager will save test data after testing.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineBase.UsingUtcDateTime">
            <summary>
            Gets UsingUtcDateTime flag,which tells user whether TestEngine Core uses UTC date time or local date time.
            If true, TE uses UTC.Otherwise,TE uses local time.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit">
            <summary>
            Interface from Test Program to Test Engine resources.
            This interface defines the operations that may be called
            in either the initialisation or run phases of the program.
            </summary>	
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.GetDataReader">
            <summary>
            Gets the default external data read source accessor object.
            </summary>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.GetDataReader(System.String)">
            <summary>
            Gets a non-default external data read source accessor object.
            </summary>
            <param name="label">Label of the external data read source</param>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.GetLimitReader">
            <summary>
            Gets the default limit read source accessor object.
            </summary>
            <returns>ILimitRead object that allows reading of limits</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.GetLimitReader(System.String)">
            <summary>
            Gets a non-default limit read source accessor object.
            </summary>
            <param name="label">Label of the limit read source</param>
            <returns>ILimitRead object that allows reading of limits</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.SetSpecificationList(Bookham.TestEngine.Framework.Limits.SpecList)">
            <summary>
            Declares the specifications to use for this test program. This can be
            set once only for a single test program.
            </summary>
            <param name="specList">Specification list</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.GetModuleRun(System.String)">
            <summary>
            Gets the object describing the module run for the specified module run name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <returns>Module run object</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.AddModuleRun(System.String,System.String,System.String)">
            <summary>
            Adds module run to program
            </summary>
            <param name="moduleRunName">Module run name: name of this module run</param>
            <param name="moduleName">Module name</param>
            <param name="moduleVersion">Module version: if blank use latest found</param>
            <returns>Module run object</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.AddModuleRun(System.String,System.String,System.String,System.Boolean)">
            <summary>
            Adds module run to program
            </summary>
            <param name="moduleRunName">Module run name: name of this module run</param>
            <param name="moduleName">Module name</param>
            <param name="moduleVersion">Module version: if blank use latest found</param>
            <param name="accelerateInitModule">If true,accelerate intializing module.Note: please don't set true if the module's DLL is initialized first.</param>
            <returns>Module run object</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.WriteDeviceTraceLog(System.String)">
            <summary>
            Writes device trace log.
            </summary>
            <param name="userMessage">User Message</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.StartTestProcessTimer">
            <summary>
            Starts Test Process Timer before doing testing, eg. call this after showing message box to user and ready to do testing.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.StopTestProcessTimer">
            <summary>
            Stops Test Process Timer after doing testing,eg. call this before showing Message Box to user.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.AddCommonConfigFileName(System.String)">
            <summary>
            Adds common config file name so that it can be used for version control.
            The config file ,which is added, is not related to the location.
            </summary>
            <param name="configFileName"></param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.AddSpecificConfigFileName(System.String)">
            <summary>
            Adds specific config file name so that it can be used for version control.
            The config file ,which is added, is related to the location.
            </summary>
            <param name="configFileName"></param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.ExcludeAssemblyForVersionControl(System.String)">
            <summary>
            Excludes an assembly for version control.
            </summary>
            <param name="assemblyFilePath">the file path of the assembly</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.AddAssemblyForVersionControl(System.String)">
            <summary>
            Adds an assembly for version control.
            </summary>
            <param name="assemblyFilePath">the file path of the assembly.</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.DisableModuleCompletedMsg(System.Boolean)">
            <summary>
            Disables Module completed message which is displayed in status bar.
            </summary>
            <param name="disable"></param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit.SetVersionControl(System.Boolean,System.Boolean)">
            <summary>
            Sets version control function's properties.
            </summary>
            <param name="enableVersionControlFunction">If true,a version control file will be save and Test Solution ID will be calculated.The default value is true.</param>
            <param name="enableAutoCalculatingCommonDll">If true,Test Solution ID will be calculted using Chassis/Instrument/Algorithm/Utility Dlls names etc.
            The default value is true.</param>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun">
            <summary>
            Interface from Test Program to Test Engine resources.
            This interface defines the operations that may be called
            in the run phase of the program.
            </summary>	
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <returns>Status of the Program and test data for the Module Run</returns>
            <remarks>Use default program continue on fail mode, and no module retries are allowed</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Int32)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <param name="maxNumberOfRunning">Maximum number of running allowed due to parameter failures</param>
            <returns>Status of the Program and test data for the Module Run</returns>
            <remarks>Use default program continue on fail mode</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Boolean)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <param name="enableContinueOnFail">Whether to Continue On Failure</param>		
            <returns>Status of the Program and test data for the Module Run</returns>
            <remarks>No module retries allowed</remarks>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Boolean,System.Boolean)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>	
            <param name="forceContinueOnSpecFail">If true, TE will force continue when spec(s) for the module fails.</param>
            <param name="failProgramOnModuleFail">If true,the test program will fail if the module fails.The default value is true.</param>
            <returns>Status of the Program and test data for the Module Run</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Int32,System.Boolean)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <param name="maxNumberOfRunning">Maximum number of running allowed due to parameter failures</param>
            <param name="enableContinueOnFail">Whether to Continue On Failure</param>		
            <returns>Status of the Program and test data for the Module Run</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Int32,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <param name="maxNumberOfRunning">Maximum number of running allowed due to parameter failures</param>
            <param name="enableContinueOnFail">Whether to enble Continue button On Failure</param>		
            <param name="forceContinueOnSpecFail">If true, TE will force continue when spec(s) for the module fails.</param>
            <param name="failProgramOnModuleFail">If true,the test program will fail if the module fails.The default value is true.</param>
            <returns>Status of the Program and test data for the Module Run</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RunModule(System.String,System.Int32,System.Boolean,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Runs the module of the given name
            </summary>
            <param name="moduleRunName">Module run name</param>
            <param name="maxNumberOfRunning">Maximum number of running allowed due to parameter failures</param>
            <param name="enableContinueOnFail">Whether to enble Continue button On Failure</param>		
            <param name="forceContinueOnSpecFail">If true, TE will force continue when spec(s) for the module fails.</param>
            <param name="failProgramOnModuleFail">If true,the test program will fail if the module fails.The default value is true.</param>
            <param name="autoRetry">Auto retry when the running number is smaller than the max running number</param>
            <returns>Status of the Program and test data for the Module Run</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.GetModuleRunData(System.String)">
            <summary>
            Gets the output data of a given test module
            </summary>
            <param name="moduleRunName">Module run name</param>
            <returns>Test data for the Module Run</returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.GetProgramDataStatus">
            <summary>
            Gets the overall status of the program's data against limits (multi-specification).
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.GetProgramRunStatus">
            <summary>
            Gets the run status of the program (success, aborted, failed etc).
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.SpecificationStatus(System.String)">
            <summary>
            Gets the status of a specification.
            </summary>
            <param name="specificationName">Specification name</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.RaiseNonParamFail(System.Int32,System.String)">
            <summary>
            <para>
            Raises an exception for a Non-Parametric Failure - this will cause the termination of the program.
            </para>
            This method can be used where the DUT has failed in some operational way rather than producing a
            parametric failure, e.g. where a DUT never reaches it's required operating temperature and causes
            a timeout. It may be used for algorthmic failures which are not considered to be software errors.
            <para>
            The fail message string will get truncated on the GUI if it's too long.
            </para>
            <para>
            The optional device fail code can hold a test solution -specific enum value cast to an integer. 
            Recommend passing in a '0' if unused. 
            </para>
            </summary>
            <param name="errorCode">Optional device error code integer value for test results</param>
            <param name="errorDescription">Error description to go in error log</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.WriteDeviceTraceLog(System.String)">
            <summary>
            Writes device trace log.
            </summary>
            <param name="userMessage">User Message</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.IsContinueOnFail">
            <summary>
            Is the program in continue on fail mode?
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.ProgramDataStatus">
            <summary>
            The overall status of the program's data against limits (multi-specification)
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.ProgramRunStatus">
            <summary>
            Gets the run status of the program (success, aborted, failed etc).
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun.TestProcessTime">
            <summary>
            Gets current test process time in seconds.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun">
            <summary>
            Interface from Test Program to Test Engine resources.
            This interface defines the operations that may be called
            in the PostRun phase of the program.
            </summary>	
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.GetProgramDataStatus">
            <summary>
            Gets the overall status of the program's specification (multi-specification)
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.GetProgramRunStatus">
            <summary>
            Gets the run status of the program (success, aborted, failed etc).
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.WriteDeviceTraceLog(System.String)">
            <summary>
            Writes device trace log.
            </summary>
            <param name="userMessage">User Message</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.StartTestProcessTimer">
            <summary>
            Starts Test Process Timer before doing testing, eg. call this after showing message box to user and ready to do testing.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.StopTestProcessTimer">
            <summary>
            Stops Test Process Timer after doing testing,eg. call this before showing Message Box to user.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.ProgramDataStatus">
            <summary>
            The overall status of the program's specification (multi-specification)
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun.ProgramRunStatus">
            <summary>
            Gets the status of the program that ran (success, aborted, failed etc).
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite">
            <summary>
            Interface from Test Program to Test Engine resources.
            This interface defines the operations that may be called
            in the data write phase of the program.
            </summary>	
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.GetProgramRunStatus">
            <summary>
            Gets the run status of the program (success, aborted, failed etc).
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.GetOverallPassFail">
            <summary>
            Gets the overall pass/fail status of the program - merging data from all specifications, 
            and also taking into account any errors in ProgramRunStatus.
            <para>[Warning]:If ProgramRunStatus is ModulesSkipped and all tested parameters for all specs pass,OverallPassFail will be Pass.</para>
            <para>Please pay attenction to it!</para>
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.GetProgramRunComments">
            <summary>
            Gets Program Run Comments which includes summaries of any run-time error
            or non-parametric fail.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.SetDataDestination(System.String)">
            <summary>
            Sets the data destination to tell the External Data Library where to write to.
            </summary>
            <param name="dataOutputLabel">Which data sink to use</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.SetTraceData(System.String,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Edits the DUT trace data, which is to be added to the internal TestData
            </summary>
            <param name="specName">Specification name</param>
            <param name="traceData">DatumList to add to the trace data</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.SetDataKeys(System.Collections.Specialized.StringDictionary)">
            <summary>
            Sets the DUT key data that is used to determined where the test
            data will be written out to.
            </summary>
            <param name="keyData">String key/value pairs</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.SetDataKeysPerSpec(System.String,System.Collections.Specialized.StringDictionary)">
            <summary>
            Sets the DUT key data that is used to determined where the test
            data will be written out to.
            </summary>
            <param name="specName">Name of the specification that this key data applies to</param>
            <param name="keyData">String key/value pairs</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.WriteDeviceTraceLog(System.String)">
            <summary>
            Writes device trace log.
            </summary>
            <param name="userMessage">User Message</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.GetTestTime">
            <summary>
            Gets Program Test Time in seconds.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.GetStartDateTime">
            <summary>
            Gets Start Date Time.The default start time starts before invoking InitCode method.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.ProgramRunStatus">
            <summary>
            Gets the run status of the program (success, aborted, failed etc).
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.OverallPassFail">
            <summary>
            Gets the overall pass/fail status of the program - merging data from all specifications, 
            and also taking into account any errors in ProgramRunStatus.
            <para>[Warning]:If ProgramRunStatus is ModulesSkipped and all tested parameters for all specs pass,OverallPassFail will be Pass.</para>
            <para>Please pay attenction to it!</para>
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.ProgramRunComments">
            <summary>
            Gets Program Run Comments which includes summaries of any run-time error
            or non-parametric fail.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.TestProcessTime">
            <summary>
            Gets test process time in seconds.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.SpecificTestSolutionId">
            <summary>
            Gets the ID of the test solution which is calculated from test program/test modules' name and version and file modified date information.
            It can be used as local version control number.
            The ID is related to the location and is calculated before DataWrite phase.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.CommonTestSolutionId">
            <summary>
            Gets the ID of the test solution which is calculated from Test program/test modules' name and version information.
            DLLs' file modified dates are not calculated.
            It can be used as general version control number.
            The ID is not related to the location and is calculated before DataWrite phase.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.PreRunSpecificTestSolutionId">
            <summary>
            Gets the ID of the test solution which is calculated from test program/test modules' name and version and file modified date information.
            It can be used as local version control number.
            The ID is related to the location and is calculated after InitCode phase.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite.PreRunCommonTestSolutionId">
            <summary>
            Gets the ID of the test solution which is calculated from Test program/test modules' name and version information.
            DLLs' file modified dates are not calculated.
            It can be used as general version control number.
            The ID is not related to the location and is calculated after InitCodePhase.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram">
            <summary>
            The basis of a Test Program: all programs must implement this interface to be plugged-in to 
            Test Engine framework.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram.InitCode(Bookham.TestEngine.PluginInterfaces.Program.ITestEngineInit,Bookham.TestEngine.PluginInterfaces.Program.DUTObject,Bookham.TestEngine.Equipment.InstrumentCollection,Bookham.TestEngine.Equipment.ChassisCollection)">
            <summary>
            Code for initialisation phase of the program goes in this method
            </summary>
            <param name="engine">Test Engine facilities</param>
            <param name="dutObject">Describes the DUT</param>
            <param name="instrs">Instrument Collection</param>
            <param name="chassis">Chassis Collection</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram.Run(Bookham.TestEngine.PluginInterfaces.Program.ITestEngineRun,Bookham.TestEngine.PluginInterfaces.Program.DUTObject,Bookham.TestEngine.Equipment.InstrumentCollection,Bookham.TestEngine.Equipment.ChassisCollection)">
            <summary>
            Code for the run phase of the program goes in this method
            </summary>
            <param name="engine">Test Engine facilities</param>
            <param name="dutObject">Describes the DUT</param>
            <param name="instrs">Instrument Collection</param>
            <param name="chassis">Chassis Collection</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram.PostRun(Bookham.TestEngine.PluginInterfaces.Program.ITestEnginePostRun,Bookham.TestEngine.PluginInterfaces.Program.DUTObject,Bookham.TestEngine.Equipment.InstrumentCollection,Bookham.TestEngine.Equipment.ChassisCollection)">
            <summary>
            Code for the post-run phase of the program goes in this method
            </summary>
            <param name="engine">Test Engine facilities</param>
            <param name="dutObject">Describes the DUT</param>
            <param name="instrs">Instrument Collection</param>
            <param name="chassis">Chassis Collection</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram.DataWrite(Bookham.TestEngine.PluginInterfaces.Program.ITestEngineDataWrite,Bookham.TestEngine.PluginInterfaces.Program.DUTObject,Bookham.TestEngine.PluginInterfaces.Program.DUTOutcome,Bookham.TestEngine.Framework.Limits.TestData,Bookham.TestEngine.PluginInterfaces.Program.UserList)">
            <summary>
            Code for the data write phase of the program goes in this method
            </summary>
            <param name="engine">Test Engine facilities</param>
            <param name="dutObject">Describes the DUT</param>
            <param name="dutOutcome">Describes what the DUT will be</param>
            <param name="results">Object containing all test data from the Test Program</param>
            <param name="userList">List of users during the test</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ITestProgram.UserControl">
            <summary>
            Get type of optional User Control - 
            return null object reference if no custom control
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun">
            <summary>
            This object describes the inputs required for 
            a single running of a Test Module
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.#ctor(System.String,System.String,System.String)">
            <summary>
            Constructor for Module run
            </summary>
            <param name="moduleRunName">The module run name: must be unique in the program</param>
            <param name="moduleName">The name of the plugin Test Module</param>
            <param name="moduleVersion">The version of the plugin Test Module 
            (or empty string if latest version is required)</param>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.ConfigData">
            <summary>
            Module Run Specific Configuration data
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.Instrs">
            <summary>
            Module Run Specific Instrument collection
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.Chassis">
            <summary>
            Module Run Specific Chassis collection
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.CalData">
            <summary>
            Module Run Specific Calibration Data
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.PreviousTestData">
            <summary>
            Input Data: i.e. feed-forward data from a 
            previous test module or stage
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.Limits">
            <summary>
            Module Run Specific Specifications
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.ModuleRunName">
            <summary>
            Module Run Name
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.ModuleName">
            <summary>
            Module DLL Name
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRun.ModuleVersion">
            <summary>
            Module DLL Version
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn">
            <summary>
            ModuleRunReturn - the results of the running of a Test Module.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.#ctor(Bookham.TestEngine.Framework.Limits.ModRunData,Bookham.TestEngine.Framework.Limits.MultiSpecStatus,Bookham.TestEngine.Framework.Limits.MultiSpecStatus)">
            <summary>
            Constructor for ModuleRunReturn
            </summary>
            <param name="modRunData">The module run's data and specifications that it was measured against</param>
            <param name="modRunStatus">The overall status of the module (multi-specification)</param>
            <param name="programStatus">The overall status of the program (multi-specification)</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.#ctor(Bookham.TestEngine.Framework.Limits.ModRunData)">
            <summary>
            Constructor for ModuleRunReturn in case where the module run failed, but 
            we are continuing with the operation of the program. In this case it is
            an error to attempt to access the module data...
            </summary>
            <param name="modRunData">Dummy module run's data</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.SetErrorMessage(System.String)">
            <summary>
            Sets error message.
            </summary>
            <param name="errorMessage"></param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.moduleRunOk">
            <summary>
            Whether this module run ran OK and returned some data 
            (i.e. wasn't skipped or had an error which was ignored)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.modRunData">
            <summary>
            The module run's data and specifications that it was measured against
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.modRunStatus">
            <summary>
            The overall status of the module (multi-specification)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.programStatus">
            <summary>
            The overall status of the program (multi-specification)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.errorMessage">
            <summary>
            The error message.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.ErrorMessage">
            <summary>
            Gets error message.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.ModuleRunOk">
            <summary>
            Did the module run return Ok?
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.ModuleRunData">
            <summary>
            The module run's data and specifications that it was measured against
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.ModuleRunStatus">
            <summary>
            The overall status of the module (multi-specification)
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ModuleRunReturn.ProgramStatus">
            <summary>
            The overall status of the program (multi-specification)
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.NamespaceDoc">
            <summary>
            Test Engine Program plugin definitions. 
            These classes are needed by Test Software developers producing Test Programs.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ProgPrivilegeLevel">
            <summary>
            Privilege level of the user
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgPrivilegeLevel.Operator">
            <summary>
            Operator privilege level
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgPrivilegeLevel.Technician">
            <summary>
            Technician privilege level
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ProgramException">
            <summary>
            Internal exception which is used by the Module generic code when it 
            detects run-time errors.
            Only handles most predictable cases: other System exceptions may occur 
            in other error conditions 
            (e.g. lack of file access Security rights).
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ProgramException.#ctor(Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus,System.String)">
            <summary>
            Constructor taking a status code and a description
            </summary>
            <param name="statusCode">Status code</param>
            <param name="aStr">Error message</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ProgramException.#ctor(Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus,System.String,System.Exception)">
            <summary>
            Constructor taking a status code, description and InnerException
            </summary>
            <param name="statusCode">Status code</param>
            <param name="aStr">Error message</param>
            <param name="anExc">Inner Exception</param>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.ProgramException.ToString">
            <summary>
            Override of base exception ToString property to prepend the Program Status Code
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.ProgramException.StatusCode">
            <summary>
            Status code that this exception conveys
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus">
            <summary>
            Program status for return message
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.Success">
            <summary>
            Successful operation
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.ArgumentsInvalid">
            <summary>
            One or more arguments to the request were invalid
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.ProgramLoadFailed">
            <summary>
            Program couldn't be loaded
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.InitError">
            <summary>
            Program initialisation code failed
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.RunError">
            <summary>
            Program run code failed
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.PostRunError">
            <summary>
            Program Post Run Phase Error
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.DataWriteError">
            <summary>
            Program data write failed
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.DataWriteMissingData">
            <summary>
            Program data missing data
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.Aborted">
            <summary>
            The program was aborted
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.Failed">
            <summary>
            The program was failed
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.AbortFail">
            <summary>
            Requested abort failed
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.ModulesSkipped">
            <summary>
            One or more Test Modules was skipped
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.NonParametricFailure">
            <summary>
            Execution interrupted by non-parametric failure such as the 
            DUT not responding.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.ProgramStatus.TestSolutionIdInvalid">
            <summary>
            Test Solution IDs are invalid in the version list config.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.PluginInterfaces.Program.UserList">
            <summary>
            This class gives a list of users that were logged in during the course 
            of this test. It is provided by the Test Engine Core at the end of the
            Test Program.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.PluginInterfaces.Program.UserList.#ctor(System.String[])">
            <summary>
            UserList class - this contains the 
            </summary>
            <param name="userList">All users during this test</param>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.UserList.InitialUser">
            <summary>
            Initial user
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.PluginInterfaces.Program.UserList.UserListArray">
            <summary>
            List of users returned as an array
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.PluginInterfaces.Program.UserList.UserListString">
            <summary>
            List of users returned as a comma-delimited string
            </summary>
        </member>
    </members>
</doc>
