<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.GUI</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.GUI.ControlManager">
            <summary>
            The control manager constructs and stores controls on behalf of other threads
            who are prohibited from accessing (including construction) of a control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.#ctor(Bookham.TestEngine.Framework.Messages.IGuiProxy)">
            <summary>
            Construct control manager.
            </summary>
            <param name="msgs">Reference to message centre proxy.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.ReceiveMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Incoming message receptor.
            </summary>
            <param name="msgCont">Contained message.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.addControl(Bookham.TestEngine.Framework.MsgDef.GUI.AddControlMsg)">
            <summary>
            Add control to collection.
            </summary>
            <param name="msg">Message with instructions.</param>
            <returns>Name of added control.</returns>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.delControl(Bookham.TestEngine.Framework.MsgDef.GUI.DelControlMsg)">
            <summary>
            Delete named control from collection.
            </summary>
            <param name="msg">Message with instructions.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.GetControl(System.String)">
            <summary>
            Get control instance by name.
            </summary>
            <param name="name">Name of control.</param>
            <returns>Control handle.</returns>
        </member>
        <member name="M:Bookham.TestEngine.GUI.ControlManager.testConstructor(Bookham.TestEngine.Framework.MsgDef.GUI.TestConstructorMsg)">
            <summary>
            Test the construction of a control by type.
            </summary>
            <param name="payload">Control to construct.</param>
            <returns>Success or fail.</returns>
        </member>
        <member name="F:Bookham.TestEngine.GUI.ControlManager.ctlList">
            <summary>
            List of Control instances indexed by name.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.ControlManager.msgs">
            <summary>
            Message centre proxy.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.ButtonBarCtl">
            <summary>
            Control holding the Logout and Stop buttons.
            </summary>
            <remarks>
            When a button is clicked, it will remain disabled until the message is acknowledged. The Tag
            property is used as this flag. Null=Enable. Non-Null=Disable.
            </remarks>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.grid">
            <summary>
            Padding between buttons.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.#ctor(Bookham.TestEngine.Framework.Messages.IGuiProxy,System.Boolean)">
            <summary>
            Constructs the button bar.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.ButtonBarCtl_Resize(System.Object,System.EventArgs)">
            <summary>
            Re-allocate screen space for the two buttons shared between the space available.
            </summary>
            <param name="sender">Sender object. (Ignored.)</param>
            <param name="e">Event object. (Ignored.)</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.ButtonBarCtl_Load(System.Object,System.EventArgs)">
            <summary>
            Load onto screen event. Call resize.
            </summary>
            <param name="sender">Sender object. (Ignored.)</param>
            <param name="e">Event object. (Ignored.)</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.ChangeAppState(Bookham.TestEngine.Framework.MsgDef.GUI.GuiAppState)">
            <summary>
            Inform the button bar of a new application state.
            </summary>
            <param name="newState">New app state.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.checkState">
            <summary>
            Assert button enabled/disabled state on the current app state.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.button_Click(System.Object,System.EventArgs)">
            <summary>
            Click event handler for both buttons.
            </summary>
            <param name="sender">Clicked button.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.ReceiveMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Handle incoming message to button bar.
            </summary>
            <param name="msgCont">Contained message.</param>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.msgGuiProxy">
            <summary>
            Reference to GUI message centre proxy.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.appState">
            <summary>
            Current application state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.nextMsgSeq">
            <summary>
            Next message sequence value to use.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.ButtonBarCtl.securityEnabled">
            <summary>
            Enable the Logout button if true.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl">
            <summary>
            Scrollable device status display.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.grid">
            <summary>
            Grid size for layout. Used to specify spacing between controls and border.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.#ctor(System.Int32,System.Windows.Forms.Control,System.Windows.Forms.Control)">
            <summary>
            Construct the device status display.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.AddText(Bookham.TestEngine.Framework.MsgDef.GUI.DeviceStatusMsg)">
            <summary>
            Add text to the bottom of the display, eating earlier item when maxLines items reached.
            </summary>
            <param name="msg">Incoming message.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.expandButton_Click(System.Object,System.EventArgs)">
            <summary>
            Event handler for the expand/contract button.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.expandControl">
            <summary>
            Expand control, adding dark border, margin, and horiz scroll bar. Reposition based
            on expandRef control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.shrinkControl">
            <summary>
            Lay out control when shrunken, or at initialisation.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.copyLocatorProperties(System.Windows.Forms.Control)">
            <summary>
            Copy the three locator properties (size, location and anchor) from reference control.
            </summary>
            <param name="refControl">Reference control to copy from.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.showNewestItem">
            <summary>
            Move the viewer so that the latest item is displayed.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.maxLines">
            <summary>
            Maximum number of lines this control will store until older lines are removed.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.timeStampFormat">
            <summary>
            DateTime format string for the timestamp.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.downArrow">
            <summary>
            Down arrow image from DownArrow.bmp resource.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.upArrow">
            <summary>
            Up arrow image from UpArrow.bmp resource.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.expandedState">
            <summary>
            Shrunken/Expanded flag.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.shrunkRef">
            <summary>
            Control to use as reference Size, Location and Anchor properties when shrunk.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DeviceStatusCtl.expandRef">
            <summary>
            Control to use as reference Size, Location and Anchor properties when expanded.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl">
            <summary>
            Dynamic Area container. This control will either contain one of the three outer page
            controls, or a TabControl containing the inner pages.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.#ctor(Bookham.TestEngine.GUI.ControlManager,Bookham.TestEngine.GUI.Start.MainForm,Bookham.TestEngine.Framework.Messages.IGuiProxy)">
            <summary>
            Constructor. Set basis for dynamic area control.
            </summary>
            <param name="controlManager">Reference to control manager for fetching ManagedCtlBase subclasses.</param>
            <param name="mainForm">Reference to main form object.</param>
            <param name="msgProxy">Reference to message centre.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.HandleMsg(Bookham.TestEngine.Framework.MsgDef.GUI.DynAreaMsgBase)">
            <summary>
            Called by main form, passing on an incoming message dealing with the dynamic area.
            </summary>
            <param name="msg">Incoming message base class.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.HandleUserQueryMsg(Bookham.TestEngine.Framework.Messages.MsgContainer,Bookham.TestEngine.Framework.MsgDef.GUI.UserQueryMsg,System.Int64)">
            <summary>
            Handle a user query message for a tabbed page.
            </summary>
            <param name="msgCont">Original message.</param>
            <param name="userQueryPayload">Message payload converted to correct type.</param>
            <param name="nextSeq">Sequence number to use for response.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.fillPage(Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId,System.String)">
            <summary>
            Fill a dyn area page with a control from the control manager.
            </summary>
            <param name="dynId">Page id to fill.</param>
            <param name="managedControlName">Page content from control manager.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.cleanPage(Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId)">
            <summary>
            Clean a dyn area page.
            </summary>
            <param name="dynId">Page id to clean.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.SetAppState(Bookham.TestEngine.Framework.MsgDef.GUI.GuiAppState)">
            <summary>
            Set application state, showing the corresponding outer page or the tab control.
            </summary>
            <param name="newState"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.currentlyVisible">
            <summary>
            Find the currently visible dyn page (inner or outer).
            </summary>
            <returns>Dynamic page id.</returns>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.appStateToOuterDynPageId(Bookham.TestEngine.Framework.MsgDef.GUI.GuiAppState)">
            <summary>
            Select the outer page based on current state.
            </summary>
            <param name="state">State to evaluate.</param>
            <returns>Outer dynamic page id, or TestControl for the tabbed page.</returns>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.pageToFront(Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId)">
            <summary>
            Move the stated tab page to front. Not to be used for outer pages.
            </summary>
            <param name="dynId">Requested tab page.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.tabControl_SelectedIndexChanged(System.Object,System.EventArgs)">
            <summary>
            Event handler for when user selects a new tab page. 
            </summary>
            <param name="sender">Sender. Ignored.</param>
            <param name="e">Event args. Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.SetUserAttnState(Bookham.TestEngine.Framework.MsgDef.GUI.UserAttnMsg)">
            <summary>
            Handle a user attn message.
            </summary>
            <param name="msg">New state information.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.tabControl_DrawItem(System.Object,System.Windows.Forms.DrawItemEventArgs)">
            <summary>
            Draw item event handler. Draw tab headings in special highlighted style.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Event args. index field idientifies surrent tab number.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.getTabText(Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId)">
            <summary>
            Load tab text from text resource file.
            </summary>
            <param name="dynId">Tab index.</param>
            <returns>Loaded text from resource.</returns>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.getDynPageData(Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId)">
            <summary>
            Get dynamic page data by id.
            </summary>
            <param name="dynId">Requested id.</param>
            <returns>Collection content cast to type.</returns>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.controlManager">
            <summary>
            Reference to the control manager.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.mainForm">
            <summary>
            Reference to main form for setting the accept button.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.tabControl">
            <summary>
            Tab control to hold inner pages.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.splashCtl">
            <summary>
            App status for initialisation page, sits outside the managed control world.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.currState">
            <summary>
            Current state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.lastSelectedTabPage">
            <summary>
            Reference to currently selected tab page, for when the selected tab changes.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.tabControlLocked">
            <summary>
            Is the tab control locked to a page?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.tabControlLockedTo">
            <summary>
            If tab control is locked, which one?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.dynPages">
            <summary>
            Dynamic page data, one per page. Key=DynPageId. Value=DynPageData.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData">
            <summary>
            Class describing tab page data.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData.tabPage">
            <summary>
            Tab page references of inner pages.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData.dynControl">
            <summary>
            Control loaded into page.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData.pageFilledWith">
            <summary>
            Names of control loaded into page.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData.tabHighlighted">
            <summary>
            Is tab page highlighted?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.DynamicAreaCtl.DynPageData.queryManager">
            <summary>
            User Query box manager for this tab.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.NamespaceDoc">
            <summary>
            Test Engine GUI Controls domain code.
            Definition of the standard test engine GUI Display.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.SplashCtl">
            <summary>
            Class to show a title splash screen while the engine initialises.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.SplashCtl.logoMargin">
            <summary>
            Padding around logo from edge.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.SplashCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.SplashCtl.#ctor">
            <summary>
            Construct control, loadinging image.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.SplashCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.SplashCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl">
            <summary>
            Test control information display. 
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.textResPrefix">
            <summary>
            Text resource prefix.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.grid">
            <summary>
            Grid spacing in pixels.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.#ctor">
            <summary>
            Construct the control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.TestControlInfoCtl_Resize(System.Object,System.EventArgs)">
            <summary>
            Arrange leftPanel (Product/Stage) and rightPanel(Lot/DUT) to hold equal space.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.storedText">
            <summary>
            Stored text inside message payload.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.appState">
            <summary>
            Current app state.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.ChangeAppState(Bookham.TestEngine.Framework.MsgDef.GUI.GuiAppState)">
            <summary>
            Change to new app state, or re-assert an existing state. Write text into boxes.
            </summary>
            <param name="newState">New state.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.HandleSetTestControlInfoMsg(Bookham.TestEngine.Framework.MsgDef.GUI.SetTestControlInfoMsg)">
            <summary>
            Store new test control information.
            </summary>
            <param name="msg">Message from test control.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestControlInfoCtl.TestControlInfoCtl_Load(System.Object,System.EventArgs)">
            <summary>
            Load event handler. Write correct text into labels.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl">
            <summary>
            Elapsed time of test program display.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.timerName">
            <summary>
            Name of timer service.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.timerInterval_ms">
            <summary>
            Tick every second.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.#ctor(Bookham.TestEngine.Framework.Messages.IGuiProxy)">
            <summary>
            Construct control and initialise (but not start) the timer.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.TestProgElapsedCtl_Load(System.Object,System.EventArgs)">
            <summary>
            Load event handler. Dock the text box.
            </summary>
            <param name="sender">Sender. (Ignored)</param>
            <param name="e">Event. (Ignored)</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.ReceiveMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Message received handler.
            </summary>
            <param name="msgCont">Contained message, should be TimerElapsedMsg only.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.writeToDisplay">
            <summary>
            Write new contents into text box.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.On">
            <summary>
            Move to On state.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.Off">
            <summary>
            Move to Off state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.timeStarted">
            <summary>
            Time switched into On state. (UTC only.)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.state">
            <summary>
            Current state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.timeFormat">
            <summary>
            Current time format string from resource file.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.State">
            <summary>
            Private state enum.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.State.Off">
            <summary>
            Test program not running. Timer off.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.TestProgElapsedCtl.State.On">
            <summary>
            Test program is running. Timer on.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Controls.UserAttnCtl">
            <summary>
            Control containing a user attention LED with flags.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.attnLed">
            <summary>
            Added user attention LED control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.#ctor">
            <summary>
            Construct control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.UserAttnCtl_Load(System.Object,System.EventArgs)">
            <summary>
            Load event handler. Construct an LED control and dock it into the panel.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.UserAttnCtl_Resize(System.Object,System.EventArgs)">
            <summary>
            Resize handler. Keep the LED circular.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Controls.UserAttnCtl.SetState(Bookham.TestEngine.Framework.MsgDef.GUI.UserAttnMsg,Bookham.TestEngine.GUI.Controls.DynamicAreaCtl)">
            <summary>
            Called by main form to set flag state.
            </summary>
            <param name="msg">Message from message centre or UserQueryCtl.</param>
            <param name="dynAreaCtl">Reference to dynamic area control.</param>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.attnFlags">
            <summary>
            Flag state. One for each dynamic area page. Key=DynPageId. Value=Boxed uint of flag counter, zero=down.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.currState">
            <summary>
            Current state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.onColour">
            <summary>
            On blink colour.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Controls.UserAttnCtl.offColour">
            <summary>
            Off colour.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.NamespaceDoc">
            <summary>
            Test Engine GUI Control Manager Code 
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.GUI.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.GUI.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Start.MainForm">
            <summary>
            Main GUI window form. Class can receive message centre messages as "GUI.MainForm".
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.grid">
            <summary>
            Grid spacing in pixels.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.#ctor(System.Boolean,System.Int32,System.Object,System.String)">
            <summary>
            Construct main form, laying out the basic panels.
            </summary>
            <param name="securityEnabled">Security enabled.</param>
            <param name="devStatMaxLines">Device status maximum lines.</param>
            <param name="coreReadyIndicator">Object to pulse when initialised.</param>
            <param name="coreConfigPath">Core Config Path</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.closeMainForm">
            <summary>
            Sets true after receiving CloseMainForm message.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.coreReadyIndicator">
            <summary>
            Pulse this object when ready.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.msgGuiProxy">
            <summary>
            GUI Proxy for message centre.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.controlManager">
            <summary>
            Control manager.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.loggedInUser">
            <summary>
            Logged in user name.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.nextSeq">
            <summary>
            Next sequence number for "GUI.MainForm" sent messages.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.deviceStatusShrunk">
            <summary>
            Is the device status window shrunk?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.queryManager">
            <summary>
            UserQueryCtl manager for the main form.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.securityEnabled">
            <summary>
            Is security enabled?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.devStatMaxLines">
            <summary>
            Device status max lines.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.currAppState">
            <summary>
            Current app state.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.coreConfigPath">
            <summary>
            Core config path.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.testControlInfoCtl">
            <summary>
            Ref to test control info control.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.deviceStatusCtl">
            <summary>
            Ref to device status control.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.buttonBarCtl">
            <summary>
            Ref to button bar control.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.testProgElapsedCtl">
            <summary>
            Ref ro test prog elapsed indicator control.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.dynamicAreaCtl">
            <summary>
            Ref to dynamic area control.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.userAttnPanel">
            <summary>
            User attn panel, positioned with reference to referenceUserAttnPanel.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.userAttnCtl">
            <summary>
            Ref to user attn control.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.loadPanel(System.Windows.Forms.Control,System.Windows.Forms.Panel)">
            <summary>
            Load newly constructed control into panel.
            </summary>
            <param name="ctl">New control.</param>
            <param name="pnl">Panel to load control into.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.AddDisableControl(System.String,System.Windows.Forms.Control)">
            <summary>
            Adds control to QueryManager's disable control list.
            </summary>
            <param name="key"></param>
            <param name="control"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.RemoveDisableControl(System.String)">
            <summary>
            Removes control from QueryManager's disable control list.
            </summary>
            <param name="key"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.ReceiveMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Receive messages for "GUI.MainForm". Implmenets IReceiveMsg.
            </summary>
            <param name="msgCont">Contained message.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.changeAppState(Bookham.TestEngine.Framework.MsgDef.GUI.ChangeAppStateMsg)">
            <summary>
            Change application state on instruction from the Core.
            </summary>
            <param name="msg">Change app state message.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.setLoggedInUserName(System.String)">
            <summary>
            Set stored logged in user and write out if in correct state.
            </summary>
            <param name="newUser">New user name.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.writeUserNameTextBox">
            <summary>
            Write logged in user name into text box, or blank out if state requires.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.userQueryMsgHandler(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Handle UserQueryMsg payload types.
            </summary>
            <param name="msgCont">Message container holding a UserQueryMsg payload.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.handleUserAttnMsg(Bookham.TestEngine.Framework.MsgDef.GUI.UserAttnMsg)">
            <summary>
            Handle UserAttnMsg payloads, called from message centre handler or UserQuery.QueryManager.
            </summary>
            <param name="userAttnPayload">UserAttn payload.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.handleSetMainFormTitleMsg(Bookham.TestEngine.Framework.MsgDef.GUI.SetMainFormTitle)">
            <summary>
            Handles SetMainFormTitle message.
            </summary>
            <param name="message"></param>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.duringInitialisation">
            <summary>
            Flag raised during initialisation.
            Prevent shutdown while true.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.MainForm.seenSelectActivity">
            <summary>
            Flag raised once the select actvity state is entered. Never re-lowered.
            Prevent shutdown while true.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.MainForm_Closing(System.Object,System.ComponentModel.CancelEventArgs)">
            <summary>
            Called when user clicks red X button. Abort any closedowns.
            </summary>
            <param name="sender">Ignored.</param>
            <param name="e">Set e.Cancel to true to abort closedown.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.shutdownHandlerNewState(Bookham.TestEngine.Framework.MsgDef.GUI.GuiAppState)">
            <summary>
            Move flags duringInitialisation or seenSelectActivity based on new state.
            </summary>
            <param name="newState"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.showNotice(System.String,System.String,System.Windows.Forms.ToolTipIcon)">
            <summary>
            Shows notice.
            </summary>
            <param name="title"></param>
            <param name="message"></param>
            <param name="icon"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.showNotice(Bookham.TestEngine.Framework.MsgDef.GUI.ShowNoticeMsg)">
            <summary>
            Shows Notice.
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.MainForm.sendMessageToOtherNode(Bookham.TestEngine.Framework.MsgDef.Others.RequestMsgForOtherBase)">
            <summary>
            Sends message to the OtherNode.
            </summary>
            <param name="message"></param>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Start.NamespaceDoc">
            <summary>
            Test Engine GUI Startup screen
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.Start.StartGui">
            <summary>
            This class is responsible for starting the UI thread, constructing the main form and attaching it to
            the Windows Forms System.
            </summary>
            <remarks>
            This class conatins only static members.
            </remarks>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.waitReady_ms">
            <summary>
            How long to wait for the ready signal. (20 sec)
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.StartGui.Start(System.Boolean,System.String,System.Int32,System.String)">
            <summary>
            Sets up the UI thread, starts it running and waits for the ready indication.
            </summary>
            <param name="securityEnabled">Has security been enabled?</param>
            <param name="lang">ISO language name.</param>
            <param name="devStatMaxLines">Device Status window - maximum lines.</param>
            <param name="coreConfigPath">Core Config Path.</param>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.started">
            <summary>
            Has Start() already been called?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.uiThread">
            <summary>
            UI thread container.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.securityEnabled">
            <summary>
            Is security enabled?
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.devStatMaxLines">
            <summary>
            Maximum lines for device status box.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.guiReadyIndicator">
            <summary>
            Main form will pulse this object when ready.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.Start.StartGui.coreConfigPath">
            <summary>
            Core config path.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.StartGui.threadCode">
            <summary>
            Set culture and start main form attached to a windows forms queue.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.Start.StartGui.#ctor">
            <summary>
            Private constructor to prohibit construction.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.UserQuery.NamespaceDoc">
            <summary>
            Test Engine GUI User Queries Handling
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.UserQuery.QueryManager">
            <summary>
            QueryManager handles organisation of UserQueryCtl objects.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.#ctor(System.Windows.Forms.Control,System.Collections.Generic.Dictionary{System.String,System.Windows.Forms.Control},Bookham.TestEngine.GUI.Start.MainForm,Bookham.TestEngine.Framework.MsgDef.GUI.DynPageId,Bookham.TestEngine.Framework.Messages.IGuiProxy)">
            <summary>
            Construct Query Manager object.
            </summary>
            <param name="parentCtl">Parent control object within which UserQueryCtl objects will be held.</param>
            <param name="mainForm">Reference to Main Form to raise user attention.</param>
            <param name="dynPageId">Dynamic page to which the UserAttn message should refer.</param>
            <param name="msgProxy">Reference to message centre.</param>
            <param name="disableCtlList">Control to disable when a UserQueryCtl is in view, or null to do nothing.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.AddControlToDisableControlList(System.String,System.Windows.Forms.Control)">
            <summary>
            Adds a control to the DisableControlList.
            </summary>
            <param name="key"></param>
            <param name="control"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.RemoveControlFromDisableControlList(System.String)">
            <summary>
            Removes a control to the DisableControlList.
            </summary>
            <param name="key"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.ClearDisableControlList">
            <summary>
            Clears DisableControlList.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.disableControls">
            <summary>
            Disables controls in the DisableControlList.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.enableControls">
            <summary>
            Enables controls in the DisableControlList.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.UserQueryMsgHandler(Bookham.TestEngine.Framework.Messages.MsgContainer,System.Int64)">
            <summary>
            UserQueryMsg handler. Construct new UserQueryCtl and feed it into the rest of the
            system.
            </summary>
            <param name="msgCont">Message container holding a UserQueryMsg.</param>
            <param name="nextSeq">Message sequence number to use when sending response.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.queueUserQueryCtl(Bookham.TestEngine.GUI.UserQuery.UserQueryCtl)">
            <summary>
            Show new user query control, or queue it for later.
            </summary>
            <param name="uqCtl">Newly constructed user query control object.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.setCurrentCtl(Bookham.TestEngine.GUI.UserQuery.UserQueryCtl)">
            <summary>
            Brings a new (or newly taken off the queue) control to the front.
            </summary>
            <param name="uqCtl">New control reference.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.PositionCurrentControl">
            <summary>
            Call to position current user query control if re-positioning may be needed.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.FinishedUserQuery(Bookham.TestEngine.Framework.Messages.MsgContainer,System.Boolean,System.Object)">
            <summary>
            Called by UserQueryCtl, indicating that the question panel is no longer needed. Hide it or show another question.
            </summary>
            <param name="msgCont">Original message container.</param>
            <param name="sendResponse">Send response? flag.</param>
            <param name="respPayload">Payload of message to send in response, if applicable.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.QueryManager.closeQuery">
            <summary>
            Shut down all open queries because the underlying tab page is being cleaned out.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.parentCtl">
            <summary>
            Control within which the UserQueryCtl object will be contained.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.waitingUserQueryCtl">
            <summary>
            Queue of waiting UserQueryCtl instances.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.nextSeqQueue">
            <summary>
            Queue of available main form sequence numbers. (Boxed longs)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.currentQueryCtl">
            <summary>
            Current control on screen, or null.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.mainForm">
            <summary>
            Reference to main form for user attention.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.dynPageId">
            <summary>
            Dynamic page id to which this manager refers. (Initialisation or tab page only.)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.msgProxy">
            <summary>
            Reference to message centre.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.QueryManager.disableControlList">
            <summary>
            Disable Control List.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl">
            <summary>
            User Query dialog control. Show a control in the middle of the window with a question and
            buttons.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.grid">
            <summary>
            Grid spacing.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.maxQuestionTextHeight">
            <summary>
            Maximum height for the question text label.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.#ctor(Bookham.TestEngine.Framework.Messages.MsgContainer,Bookham.TestEngine.Framework.MsgDef.GUI.UserQueryMsg,Bookham.TestEngine.GUI.UserQuery.QueryManager)">
            <summary>
            Construct control, ready for the referred Load event.
            </summary>
            <param name="msgCont">Message which triggered this control.</param>
            <param name="msgPayload">Message payload.</param>
            <param name="queryManager">Reference to query manager to show and remove control.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.#cctor">
            <summary>
            Static construct.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.downArrow">
            <summary>
            Down arrow image.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.upArrow">
            <summary>
            Up arrow image.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.upFlag">
            <summary>
            If true, we use up arrow image,otherwise use down arrow.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.queryMsg">
            <summary>
            Question, button text and response payloads.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.msgCont">
            <summary>
            Reference to original message, to return to main form.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.queryManager">
            <summary>
            Reference to main form. Call this function when control is no longer required.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.mouseClickedOnUpPanel">
            <summary>
            Mouse is clicked on UpPanel
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.xOnMouseClick">
            <summary>
            X location when mouse is clicked on UpPanel.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.yOnMouseClick">
            <summary>
            Y location when mouse is clicke on UpPanel.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.arrangeControls">
            <summary>
            Arrange panels on screen and show. Called after main form places control in panel.
            </summary>
            <remarks>
            Checks on number of buttons will be performed by the payload constructor.
            </remarks>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.referenceAnswerButton_Click(System.Object,System.EventArgs)">
            <summary>
            Click handler for all buttons.
            </summary>
            <param name="sender">Button clicked.</param>
            <param name="e">Ignored.</param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.closeQuery">
            <summary>
            Called by query manager when active query is to be closed because the underlying tab page is
            being cleaned.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.upPanel_MouseDown(System.Object,System.Windows.Forms.MouseEventArgs)">
            <summary>
            Event handler for mouse down on upPanel
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.upPanel_MouseUp(System.Object,System.Windows.Forms.MouseEventArgs)">
            <summary>
            Event handler for mouse up on upPanel
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Bookham.TestEngine.GUI.UserQuery.UserQueryCtl.upDownPictureBox_Click(System.Object,System.EventArgs)">
            <summary>
            Event hanlder for mouse click on upDowPictureBox
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
    </members>
</doc>
