<?xml version="1.0" encoding="UTF-8"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:TestEquipmentEditorTemplate:" href="Equipment/manifest.xsf" solutionVersion="1.0.0.2" productVersion="14.0.0" ?><?mso-application progid="InfoPath.Document"?><TestEquipmentConfig xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-08-14T09:53:22" xml:lang="en-gb">
	<ChassisCollection>
		
	
		
	<Chassis>
									<ChassisName>ITLA</ChassisName>
									<DriverName>Chassis_IxoliteWrapper</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM,1,9600</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>SR865</ChassisName>
									<DriverName>Chassis_SR865</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::5::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>YKAQ2200</ChassisName>
									<DriverName>Chassis_YKAQ220x</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::6::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>Ag34970</ChassisName>
									<DriverName>Chassis_Ag34970A</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::9::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>SPI</ChassisName>
									<DriverName>Chassis_DE0</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COMPORT=COM12,BAUDRATE=115200,DATABITS=8,STOPBITS=1,PARITY=None,HANDSHAKE=None,INBUFFER=16384,OUTBUFFER=16384</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>FcuMarkII</ChassisName>
									<DriverName>Chassis_SMUTI</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM11</ResourceString>
									<Online>false</Online>
								</Chassis><Chassis>
									<ChassisName>odl650_sig</ChassisName>
									<DriverName>Chassis_MDL002</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM10</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>odl650_loc</ChassisName>
									<DriverName>Chassis_OZODL650</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM5</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>odl100mc_loc</ChassisName>
									<DriverName>Chassis_OzDd100mc</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM6</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>odl100mc_sig</ChassisName>
									<DriverName>Chassis_OzDd100mc</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM7</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>odl100mc2_loc</ChassisName>
									<DriverName>Chassis_OzDd100mc</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM8</ResourceString>
									<Online>false</Online>
								</Chassis><Chassis>
									<ChassisName>odl100mc2_sig</ChassisName>
									<DriverName>Chassis_OzDd100mc</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM9</ResourceString>
									<Online>false</Online>
								</Chassis><Chassis>
									<ChassisName>Ag33120</ChassisName>
									<DriverName>Chassis_Ag33120A</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::11::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>NT8a</ChassisName>
									<DriverName>Chassis_Nt10a</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::15::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24001</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::1::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24002</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::2::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24003</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::3::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24004</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::4::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24005</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::10::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24006</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::12::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24007</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::13::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24008</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::14::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>ke24009</ChassisName>
									<DriverName>Chassis_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>GPIB0::17::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>MS4640A</ChassisName>
									<DriverName>Chassis_MS4640A</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>TCPIP0::10.4.24.13::inst0::INSTR</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>Sub_sig</ChassisName>
									<DriverName>Chassis_Sub20</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>SUB20,40,100,316F</ResourceString>
									<Online>true</Online>
								</Chassis><Chassis>
									<ChassisName>Sub_loc</ChassisName>
									<DriverName>Chassis_Sub20</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>SUB20,40,100,3165</ResourceString>
									<Online>true</Online>
								</Chassis></ChassisCollection>

	
	<InstrumentCollection>
		
	
		
	<Instrument>
									<InstrumentName>XIpos</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24002</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>XIneg</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24001</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>XQpos</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24004</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>XQneg</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24003</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>YIpos</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24002</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>YIneg</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24001</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>YQpos</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24004</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>YQneg</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24003</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VccSupply_TiaX</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24008</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VGC_TiaX</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24007</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>BandWidth_H_TiaX</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24006</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>BandWidth_L_TiaX</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24005</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VccSupply_TiaY</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24009</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VGC_TiaY</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24007</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>BandWidth_H_TiaY</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24006</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>BandWidth_L_TiaY</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24005</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>inSPI</InstrumentName>
									<DriverName>Instr_SPI</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>SPI</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>WaveGenerator</InstrumentName>
									<DriverName>Instr_Ag33120A</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>Ag33120</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>OpmRef_Sig</InstrumentName>
									<DriverName>Inst_YKAQ220x_OpticalPowerMeter</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>YKAQ2200</ChassisName>
									<Slot>1</Slot>
									<SubSlot>1</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>OpmMon_Sig</InstrumentName>
									<DriverName>Inst_YKAQ220x_OpticalPowerMeter</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>YKAQ2200</ChassisName>
									<Slot>2</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>OpmRef_Loc</InstrumentName>
									<DriverName>Inst_YKAQ220x_OpticalPowerMeter</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>YKAQ2200</ChassisName>
									<Slot>1</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>OpmMon_Loc</InstrumentName>
									<DriverName>Inst_YKAQ220x_OpticalPowerMeter</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>YKAQ2200</ChassisName>
									<Slot>2</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>RfSwitch</InstrumentName>
									<DriverName>Inst_Ag34970A_DigiIOAsSwitch</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>Ag34970</ChassisName>
									<Slot>1</Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LockInAmplifier</InstrumentName>
									<DriverName>Inst_SR865</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>SR865</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VOA_Loc</InstrumentName>
									<DriverName>Inst_OzDd100mc_Attenuator</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl100mc_loc</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VOAForCutOffInput_Loc</InstrumentName>
									<DriverName>Inst_OzDd100mc_Attenuator</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl100mc2_loc</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SwitchForCutOffInput_Loc</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24003</ChassisName>
									<Slot>3</Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VOA_Sig</InstrumentName>
									<DriverName>Inst_OzDd100mc_Attenuator</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl100mc_sig</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>VOAForCutOffInput_Sig</InstrumentName>
									<DriverName>Inst_OzDd100mc_Attenuator</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl100mc2_sig</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SwitchForCutOffInput_Sig</InstrumentName>
									<DriverName>Inst_Ke24xx</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ke24001</ChassisName>
									<Slot>3</Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>DelayLine_Sig</InstrumentName>
									<DriverName>Inst_MDL002</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl650_sig</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>DelayLine_Loc</InstrumentName>
									<DriverName>Instr_OZODL650</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>odl650_loc</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>TecCase</InstrumentName>
									<DriverName>Inst_Nt10a</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>NT8a</ChassisName>
									<Slot>1</Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LaserSource</InstrumentName>
									<DriverName>Inst_iTLATunableLaserSource</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>ITLA</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LightwaveAnalyzer</InstrumentName>
									<DriverName>Instr_MS4640A_VNA</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>MS4640A</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>Pol_sig</InstrumentName>
									<DriverName>Inst_Sub20ToAsic</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>Sub_sig</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>Pol_loc</InstrumentName>
									<DriverName>Inst_Sub20ToAsic</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>Sub_loc</ChassisName>
									<Slot></Slot>
									<SubSlot></SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LocSOPC_Channel1</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>1</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>LocSOPC_Channel2</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>2</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>LocSOPC_Channel3</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>3</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>LocSOPC_Channel4</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>4</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SigSOPC_Channel1</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>5</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SigSOPC_Channel2</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>6</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SigSOPC_Channel3</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>7</SubSlot>
									<Online>false</Online>
								</Instrument><Instrument>
									<InstrumentName>SigSOPC_Channel4</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FcuMarkII</ChassisName>
									<Slot>6</Slot>
									<SubSlot>8</SubSlot>
									<Online>false</Online>
								</Instrument></InstrumentCollection>

</TestEquipmentConfig>