<?xml version="1.0"?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="AlgorithmException" publicKeyToken="C62325F1903052D6" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.2.1793.17956" newVersion="1.2.1793.17956"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
