Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST.csproj", "{09350AC5-A52B-49E4-BD88-EAC9087A7040}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_MultiConfigFile", "..\Util_MultiConfigFile.csproj", "{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09350AC5-A52B-49E4-BD88-EAC9087A7040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09350AC5-A52B-49E4-BD88-EAC9087A7040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09350AC5-A52B-49E4-BD88-EAC9087A7040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09350AC5-A52B-49E4-BD88-EAC9087A7040}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
