<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_SantecOTF910</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.ChassisNS.Chassis_SantecOTF910">
            <summary>
            Chassis driver for the Santec OTF910.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.ChassisNS.Chassis_SantecOTF910.#ctor(System.String,System.String,System.String)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="chassisNameInit">Chassis name</param>
            <param name="driverNameInit">Chassis driver name</param>
            <param name="resourceString">Resource string for communicating with the chassis (for VISA
            chassis, this is the VISA resource string)</param>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SantecOTF910.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SantecOTF910.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.ChassisNS.Chassis_SantecOTF910.IsOnline">
            <summary>
            Get/Set Chassis online state
            </summary>
        </member>
    </members>
</doc>
