<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Chassis_AG_N6700_PSU</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestSolution.ChassisNS.Chassis_AG_N6700_PSU">
            <summary>
            Chassis driver for Agilent N6700 modular 1u psu
            </summary>
        </member>
        <member name="M:Bookham.TestSolution.ChassisNS.Chassis_AG_N6700_PSU.#ctor(System.String,System.String,System.String)">
            <summary>
            Agilent N6700 psu driver.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_AG_N6700_PSU.FirmwareVersion">
            <summary>
            Firmware version of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_AG_N6700_PSU.HardwareIdentity">
            <summary>
            Hardware Identity of this chassis.
            </summary>
        </member>
        <member name="P:Bookham.TestSolution.ChassisNS.Chassis_AG_N6700_PSU.IsOnline">
            <summary>
            Setup the chassis as it goes online
            </summary>
        </member>
    </members>
</doc>
