﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C965DC08-E12E-4309-9802-8E5213586660}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TC_SpliterRatioCal</RootNamespace>
    <AssemblyName>TC_SpliterRatioCal</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\bin\TC_SpliterRatioCal.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Txp40GBin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\Txp40GBin\TC_SpliterRatioCal.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Framework.Exceptions">
      <HintPath>..\..\..\..\..\TestEngine.Framework.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData">
      <HintPath>..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages">
      <HintPath>..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.MES">
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.MES.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program">
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Security">
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Security.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestControl">
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.TestControl.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestJig">
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.TestJig.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchViewCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BatchViewCtl.Designer.cs">
      <DependentUpon>BatchViewCtl.cs</DependentUpon>
    </Compile>
    <Compile Include="TC_SpliterRatioCal.cs" />
    <Compile Include="LoadBatchDialogueCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LoadBatchDialogueCtl.Designer.cs">
      <DependentUpon>LoadBatchDialogueCtl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BatchViewCtl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BatchViewCtl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadBatchDialogueCtl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LoadBatchDialogueCtl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>