<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Inst_Th2800_EnvironChamber</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber">
            <summary>
            Instrument class for Thermotron 2800 Environmental Chamber.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.SetDefaultState">
            <summary>
            Set instrument to default state - a safe set-point temperature of 20.0 C and "OFF".
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.iniTCTable(System.String)">
            <summary>
            Inilitisalize the OvenDUT lookup table.
            </summary>
            <param name="strConnection">Connection to database</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.ClearProgram">
            <summary>
            Clear the intervals that will run by program.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.AddInterval(System.Int32,System.Int32,System.Int32)">
            <summary>
            Add Interval to the array.
            </summary>
            <param name="intStartTemp">Start temperature</param>
            <param name="intEndTemp">End temperature</param>
            <param name="intPeriod">Period time</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.RunProgram">
            <summary>
            Run program according the interval array.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.RoastCorrection(System.Double,System.Double)">
            <summary>
            given to succesive temperature the function determines an extra offset to be applied to the end of
            a ramp the cause a fast thermal shift, like turning up your oven at home at the start of a roast and then turning it down
            </summary>
            <param name="LastTemp">Last tested temperature</param>
            <param name="ThisTemp">Current setting temperature</param>
            <returns>Correction</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.ProgramCheck(System.Double,System.Double)">
            <summary>
            Check the program according to the probe temperature.
            </summary>
            <param name="sngProbeTemperature">Probe Temperature</param>
            <param name="sngPlusMinus">Delta as limit to check</param>
            <returns>Chamber Program State</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.SetCmd(System.String)">
            <summary>
            "Set" command - write to the chassis to change its state.
            It follows the write command with a status query and throws an exception if bad.
            </summary>
            <param name="command">Command to send</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.GetCmd(System.String)">
            <summary>
            "Get" command - read some information from the chassis.
            It follows the read command with a status query and throws an exception if bad.
            </summary>
            <param name="command">Command to send</param>
            <returns>response string</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.GetOvenTempToAchieveDUTTemp(System.Double)">
            <summary>
            Get Oven Temperature according to DUT probed Temp
            </summary>
            <param name="DUTTemp">DUT probed Temp</param>
            <returns>Oven Temperature</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.SetOvenTempToAchieveDUTTemp(System.Double,System.Double)">
            <summary>
            Save Oven Temperature and DUT Temp to database
            </summary>
            <param name="DUTTemp">DUT probed Temp</param>
            <param name="OvenTemp">Oven Temp</param>
        </member>
        <member name="M:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.LoadTCTable">
            <summary>
            Load OvenDUT table from database
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.instrumentChassis">
            <summary>
            Instrument's chassis instance.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.FirmwareVersion">
            <summary>
            Firmware version of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.HardwareIdentity">
            <summary>
            Hardware Identity of this instrument.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.IsOnline">
            <summary>
            Setup the instrument as it goes online (value is just cached).
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.SensorTemperatureActual_C">
            <summary>
            Get the actual temperature (in degrees C). 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.SensorTemperatureSetPoint_C">
            <summary>
            Get/set the temperature set-point (in degrees C).
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.OutputEnabled">
            <summary>
            Get/set the state of the environmental chamber (on/off).
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.ProgramEnd">
            <summary>
            Check if the program end.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.CurrentInterval">
            <summary>
            Get the current Interval.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.CurrentIntervalTime">
            <summary>
            Get Current Interval time.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.RampingDirection">
            <summary>
            Get Current Ramping direction.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.WaitingTime_ms">
            <summary>
            Gets or sets
            waiting time prior to check error when set command to Chassis.
            </summary>
            <remarks>8 Apr 2009 Nemo updated</remarks>
        </member>
        <member name="T:Bookham.TestLibrary.Instruments.Inst_Th2800_EnvironChamber.tTempInterval">
            <summary>
            A structure to hold interval data.
            </summary>
        </member>
    </members>
</doc>
