﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstType_ODL", "InstType_ODL.csproj", "{F246A755-3A19-48FA-A48F-894DDF479D46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F246A755-3A19-48FA-A48F-894DDF479D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F246A755-3A19-48FA-A48F-894DDF479D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F246A755-3A19-48FA-A48F-894DDF479D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F246A755-3A19-48FA-A48F-894DDF479D46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
