<?xml version="1.0" encoding="UTF-8"?><?mso-infoPathSolution PIVersion="1.0.0.0" name="urn:schemas-microsoft-com:office:infopath:TestEquipmentEditorTemplate:" href="Equipment/manifest.xsf" solutionVersion="1.0.0.2" productVersion="11.0.8165" ?><?mso-application progid="InfoPath.Document"?><TestEquipmentConfig xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-08-14T09:53:22" xml:lang="en-gb">
	<ChassisCollection>
		
	
		
	<Chassis>
									<ChassisName>FCUMARKII</ChassisName>
									<DriverName>Chassis_SMUTI</DriverName>
									<DriverVersion></DriverVersion>
									<ResourceString>COM1</ResourceString>
									<Online>true</Online>
								</Chassis></ChassisCollection>
	
	<InstrumentCollection>
		
	
		
	<Instrument>
									<InstrumentName>MainInst</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>3</Slot>
									<SubSlot>8</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_1</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>1</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_2</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_3</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>3</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_4</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>4</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_5</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>5</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_6</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>6</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_7</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>7</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>FrontSection_8</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>2</Slot>
									<SubSlot>8</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>Gain</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>3</Slot>
									<SubSlot>1</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>SOA</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>3</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>Rear</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>3</Slot>
									<SubSlot>3</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>Phase</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>3</Slot>
									<SubSlot>4</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzCtap</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>1</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzLeftMod</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>3</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzRightMod</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>4</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzLeftImb</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>5</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzRightImb</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>6</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LockerTx</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>8</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>LockerRx</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>7</SubSlot>
									<Online>true</Online>
								</Instrument><Instrument>
									<InstrumentName>MzTapInLine</InstrumentName>
									<DriverName>Inst_SMUTI_TriggeredSMU</DriverName>
									<DriverVersion></DriverVersion>
									<ChassisName>FCUMARKII</ChassisName>
									<Slot>4</Slot>
									<SubSlot>2</SubSlot>
									<Online>true</Online>
								</Instrument></InstrumentCollection>
</TestEquipmentConfig>