﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5FE33830-07FC-4F35-A502-4C69ED833E5E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bookham.TestSolution.CoherentRxTestCommonData</RootNamespace>
    <AssemblyName>CoherentRxTestCommonData</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\..\bin\CoherentRxTestCommonData.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Config, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Config.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Module, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\TestEngine.PluginInterfaces.Module.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RxSplitterRatioCalData.cs" />
    <Compile Include="SparameterAnalysise.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\AlgorithmException\AlgorithmException.csproj">
      <Project>{0E06382C-DFA2-4156-A3F9-E5A6B192B1BD}</Project>
      <Name>AlgorithmException</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_ArrayFunctions\Alg_ArrayFunctions.csproj">
      <Project>{A7701A43-3FE9-4E32-AD72-73F190366CE3}</Project>
      <Name>Alg_ArrayFunctions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_FindFeature\Alg_FindFeature.csproj">
      <Project>{494C48C4-53B8-41E5-8438-2831796C5045}</Project>
      <Name>Alg_FindFeature</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_FreqWlConvert\Alg_FreqWlConvert.csproj">
      <Project>{EBF0D670-3829-44D8-8BBD-71701CB6D8BA}</Project>
      <Name>Alg_FreqWlConvert</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_Normalisation\Alg_Normalisation.csproj">
      <Project>{12F9D498-886C-47C4-ADF2-3C24C1793855}</Project>
      <Name>Alg_Normalisation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_PointSearch\Alg_PointSearch.csproj">
      <Project>{81EE9AEB-9EFF-42CD-89DF-C09304A51FA3}</Project>
      <Name>Alg_PointSearch</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\Alg_Smoothing\Alg_Smoothing.csproj">
      <Project>{B507877F-8E46-4E9B-AFD1-EEB4EACD7BC8}</Project>
      <Name>Alg_Smoothing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Algorithms\BoundingIndices\Alg_BoundingIndices.csproj">
      <Project>{92FFECD2-086E-4599-8E3D-B96046E52D1D}</Project>
      <Name>Alg_BoundingIndices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Equipment\MS4640A\InstType_LightwaveComponentAnalyzer\InstType_LightwaveComponentAnalyzer.csproj">
      <Project>{6F4043CF-409B-42CB-AA23-D69080034B43}</Project>
      <Name>InstType_LightwaveComponentAnalyzer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\SrcCommon\Utilities\Util_CsvFileAccess\Util_CsvFileAccess.csproj">
      <Project>{C9754F6D-55AC-4419-990C-C31940D319B4}</Project>
      <Name>Util_CsvFileAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>